#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass gost
\begin_preamble
\renewcommand{\gostnewpage}{}
\end_preamble
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !h
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout НаимОрганизации
Балабанов Б.А.
 <bb@etersoft.ru>
\newline
Липатов В.А.
 <lav@etersoft.ru>
\begin_inset Note Note
status open

\begin_layout Standard
Описание пока не адаптировано под версию LyX 1.5.x
\end_layout

\begin_layout Standard
Нужно обновить скриншоты, проверить новые возможности.
\end_layout

\end_inset


\end_layout

\begin_layout НаимИзделия
\begin_inset Quotes eld
\end_inset

С ЧЕГО НАЧИНАЕТСЯ LyX?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout НаимДокумента
Вводный курс по LyX
\end_layout

\begin_layout ДатаДокумента
2001, 2004, 2007
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Введение
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{Введение}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Здравствуй, потенциальный пользователь LyX'а! Рекомендую сохранить в памяти
 это мгновение, в дальнейшем оно не раз ещё вспомнится.
 С этого момента русло твоей работы повернётся в сторону эффективного, оптимальн
ого использования временн
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'
\end_layout

\end_inset

ых и трудовых ресурсов.
 Ведь LyX собирается возложить на свои плечи всю рутинную оформительскую
 часть при создании текстовой документации, а тебе --- предоставить возможность
 сосредоточиться на содержании.
\end_layout

\begin_layout Standard
Итак, начнём с самого главного\SpecialChar \ldots{}

\end_layout

\begin_layout Section
Начало работы
\end_layout

\begin_layout Subsection
Запуск LyX
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
По сути своей LyX не самостоятельный текстовый процессор, а графическая
 надстройка над широко известной издательской системой TeX (Тех) (в варианте
 TeX --- LaTeX (Латех)).
\end_layout

\begin_layout Standard
Для запуска LyX необходимо набрать lyx в командной строке графической оболочки
 X Window.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Как правило кнопка вызова меню программ в любой графической оболочке находится
 в левом нижнем углу экрана и выглядит как небольшая картинка.
 Нажмите на неё мышкой, выберите раздел 
\family sans
Офис (
\lang english
Office
\lang russian
)
\family default
, и в нём выберите LyX.
\end_layout

\begin_layout Subsection
Окно LyX
\end_layout

\begin_layout Standard
После запуска вы увидите окно программы LyX, которое при создании нового
 документа будет выглядеть так, как показано на рисунке 
\begin_inset LatexCommand ref
reference "InterfaceLyX"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/InterfaceLyX.png
	display color
	width 90col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "InterfaceLyX"

\end_inset

Окно LyX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Окно LyX состоит из следующих элементов:
\end_layout

\begin_layout Перечисление
Строка меню предоставляет доступ ко всем функциям, необходимым для работы
 с LyX.
\end_layout

\begin_layout Перечисление
Панель инструментов предназначена для быстрого доступа к некоторым наиболее
 часто используемым командам LyX.
\end_layout

\begin_layout Перечисление
Область редактирования документа.
\end_layout

\begin_layout Перечисление
Строка состояния отображает текущее состояние документа.
\end_layout

\begin_layout Section
Базовые операции при работе с текстовым документом
\end_layout

\begin_layout Subsection
Создание документа и его класс
\end_layout

\begin_layout Standard
При создании нового документа необходимо установить его класс.
 Под классом понимается общий стиль оформления документа.
 Это может быть служебная записка, письмо, ГОСТ
\begin_inset Foot
status collapsed

\begin_layout Standard
Текстовый документ, оформленный с учетом требований ГОСТ 2.105-95
\end_layout

\end_inset

 и т.д.
\end_layout

\begin_layout Standard
Данное руководство ориентировано на класс ГОСТ.
 Но основные принципы работы являются общими для документов различных классов.
 
\end_layout

\begin_layout Standard
При выборе класса ГОСТ в документ автоматически будут вставлены рамки с
 соответствующими основными надписями для титульного, второго и последующих
 листов (см.
 рисунок 
\begin_inset LatexCommand ref
reference "Ramki"

\end_inset

).
 Будут установлены в соответствии с требованиями ГОСТ 2.105-95 поля документа,
 отступы, шрифты, межстрочные расстояния.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center

\hfill

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame1.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset


\hfill

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame2.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset


\hfill

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame3.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset


\hfill

\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "Ramki"

\end_inset

Рамки с основными надписями по ГОСТ 2.105-95
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для создания нового документа и установки его класса необходимо произвести
 следующие действия:
\end_layout

\begin_layout Перечисление
через меню 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
Н
\bar default
овый
\family default
...
\begin_inset Note Note
status collapsed

\begin_layout Standard
Основным пунктам меню соответствуют иконки, вынесенные на панель инструментов.
\end_layout

\end_inset

 создайте новый документ;
\end_layout

\begin_layout Перечисление
вызовите диалоговое окно 
\family sans
Формат\InsetSpace ~
документа
\family default
 (см.
 рисунок 
\begin_inset LatexCommand ref
reference "FormatDokumentaClass"

\end_inset

) воспользовавшись меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
Д
\bar default
окумент...;
\end_layout

\begin_layout Перечисление
в поле 
\family sans
Класс
\family default
 закладки 
\family sans
Документы
\family default
 выберите из разворачивающегося списка требуемый класс документа;
\end_layout

\begin_layout Перечисление
ответьте на заданный вопрос об использовании некоторых установок по умолчанию
 
\family sans
Да;
\end_layout

\begin_layout Перечисление
нажмите кнопку 
\family sans
Закрыть
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/FormatDokumentaClass.png
	display color
	width 75col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "FormatDokumentaClass"

\end_inset

Диалоговое окно общих установок документа
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Шаблон
\end_layout

\begin_layout Standard
При создании однотипных документов очень удобно использовать шаблоны.
 Это избавит вас, уважаемый пользователь LyX'а, от многоразового набора
 и форматирования одной и той же информации.
 
\end_layout

\begin_layout Standard
Создание документа на основе шаблона осуществляется посредством меню 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
Н
\bar default
овый\InsetSpace ~
из\InsetSpace ~
шаблона.

\family default
 Далее, из предложенного списка шаблонов (см.
 рисунок 
\begin_inset LatexCommand ref
reference "Shablon"

\end_inset

) нужно выбрать необходимый.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/Shablon.png
	display color
	width 72col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "Shablon"

\end_inset

Окно выбора шаблона документа
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Например, при использовании шаблона 
\family typewriter
ГОСТ.lyx
\family default
 вам не придется заниматься созданием титульного листа, а просто заполнить
 необходимые поля в уже готовом листе (название документа, обозначение и
 т.д.), выполненном по ГОСТ 2.105-95.
 
\end_layout

\begin_layout Subsection
Основные операции с файлом документа
\end_layout

\begin_layout Standard
В меню 
\family sans
\bar under
Ф
\bar default
айл
\family default
 содержаться следующие основные команды для работы с файлами:
\end_layout

\begin_layout Перечисление

\family sans
\bar under
О
\bar default
ткрыть
\end_layout

\begin_layout Перечисление

\family sans
\bar under
З
\bar default
акрыть
\end_layout

\begin_layout Перечисление

\family sans
\bar under
С
\bar default
охранить
\end_layout

\begin_layout Перечисление

\family sans
\bar under
С
\bar default
охранить как
\end_layout

\begin_layout Перечисление

\family sans
\bar under
В
\bar default
ернуться к сохранённому
\end_layout

\begin_layout Перечисление

\family sans
\bar under
Р
\bar default
аспечатать...
\end_layout

\begin_layout Перечисление

\family sans
\bar under
В
\bar default
ыйти
\end_layout

\begin_layout Standard
Команды 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
О
\bar default
ткрыть,
\family default
 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
С
\bar default
охранить
\family default
 и 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
С
\bar default
охранить\InsetSpace ~
как
\family default
 являются стандартными для большинства программ и несут ту же функциональную
 нагрузку.
 Поэтому не будем останавливаться на их рассмотрении.
\end_layout

\begin_layout Standard
Команда 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
В
\bar default
ернуться\InsetSpace ~
к\InsetSpace ~
сохранённому
\family default
 используется когда несколько человек одновременно работают с одним и тем
 же документом.
 Она просто перезагрузит документ с диска.
 Также эта команда используется, когда внесенные в документ изменения не
 устраивают и необходимо вернуться к последней сохраненной версии документа.
\end_layout

\begin_layout Standard
Посредством команды 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
Р
\bar default
аспечатать
\family default
 осуществляется распечатка документа.
 Непосредственно перед распечаткой появится диалоговое окно показанное на
 рисунке\InsetSpace ~

\begin_inset LatexCommand ref
reference "Pechat"

\end_inset

.
 При печати на принтер, необходимо указать его имя в соответствующем поле.
 Воспользовавшись меню 
\family sans
\bar under
П
\bar default
росмотреть\SpecialChar \menuseparator

\bar under
P
\bar default
ostscript
\family default
 можно посмотреть как будет выглядеть документ при печати.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/Pechat.png
	display color
	width 55.5col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "Pechat"

\end_inset

Диалоговое окно при печати
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Команда 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
З
\bar default
акрыть
\family default
 закрывает файл текущего документа.
 Команда 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar \menuseparator

\bar under
В
\bar default
ыход
\family default
 закрывает окно LyX.
 При попытке закрыть документ с несохраненными изменениями LyX проинформирует
 об этом и предложит произвести сохранение (то же произойдет при попытке
 закрыть LyX).
\end_layout

\begin_layout Section
Структура документа
\end_layout

\begin_layout Standard
Документ состоит из различных частей, имеющих разное назначение.
 Эти логически обособленные части документа называются 
\emph on
окружениями
\emph default
 (environments).
\end_layout

\begin_layout Standard

\emph on
Окружение\InsetSpace ~
абзаца
\emph default
 (paragraph environment) определяет такие свойства абзаца как стиль шрифта,
 отступы, схема нумерации и т.д.
 
\end_layout

\begin_layout Standard
Название окружения абзаца, в котором находится курсор, показывается слева
 на панели инструментов.
 Здесь же его можно изменить на другое.
 Для этого нужно развернуть список окружений (см.
 рисунок 
\begin_inset LatexCommand ref
reference "SpisokOkr"

\end_inset

), кликнув мышкой на стрелке, и выбрать новое для текущего абзаца.
 
\end_layout

\begin_layout Standard
Можно менять окружение сразу нескольких абзацев, если их предварительно
 выделить.
\end_layout

\begin_layout Standard
Из названий окружений (раздел, подраздел, перечисление и т.д.) интуитивно
 можно понять их назначение.
 Поэтому не будем останавливаться на этом и подробно рассматривать каждое
 из них.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/SpisokOkr.png
	display color
	width 25.5col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "SpisokOkr"

\end_inset

Cписок окружений
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Хотя, сделаем исключение для группы окружений класса ГОСТ отмеченных звездочкой:
 Раздел*, Подраздел*, Подподраздел*.
 Отличает их от одноименных окружений без звездочки следующее:
\end_layout

\begin_layout Перечисление
не ставится порядковый номер;
\end_layout

\begin_layout Перечисление
текст абзаца не вносится в содержание.
\end_layout

\begin_layout Standard
Как только вы установите окружение абзаца, LyX автоматически оформит его
 в соответствии с ГОСТ 2.105-95, т.е.
 не нужно писать слово раздел, ставить порядковый номер, подбирать отступы
 и т.д.
 
\end_layout

\begin_layout Standard
По умолчанию установлено окружение абзаца 
\family sans
Обычный
\family default
.
\end_layout

\begin_layout Section
Содержание
\end_layout

\begin_layout Standard
LyX автоматически формирует содержание из названий разделов и подразделов
\begin_inset Foot
status collapsed

\begin_layout Standard
По умолчанию, в документе класса ГОСТ глубина содержания ограничивается
 двумя уровнями
\end_layout

\end_inset

.
 В документе класса ГОСТ оно формируется в соответствии с ГОСТ 2.105-95.
 
\end_layout

\begin_layout Standard
Пример такого содержания приведен на втором листе сего документа.
 В исходном тексте содержание выглядит так: 
\begin_inset Graphics
	filename img/Soderzhanie.png
	display color
	width 13col%
	rotateOrigin center

\end_inset

.
 Нажав на нём мышкой, можно вызвать диалоговое окно 
\family sans
Содержание
\family default
 (см.
 рисунок\InsetSpace ~

\begin_inset LatexCommand ref
reference "OknoSoderzhanie"

\end_inset

), с помощью которого можно переместиться в любой подраздел документа.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/OknoSoderzhanie.png
	display color
	width 68.5col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "OknoSoderzhanie"

\end_inset

Содержание
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Если в тексте не встретится ни одного абзаца с окружением Раздел, содержание
 окажется пустым.
\end_layout

\begin_layout Standard
Шаблон ГОСТ уже содержит содержание.
\end_layout

\begin_layout Standard
Для того, чтобы создать и вставить содержание в документ необходимо произвести
 следующие действия:
\end_layout

\begin_layout Перечисление
поместить курсор в место вставки;
\end_layout

\begin_layout Перечисление
через меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
С
\bar default
писки\InsetSpace ~
и\InsetSpace ~
содержания...\SpecialChar \menuseparator

\bar under
С
\bar default
одержание
\family default
 вставить содержание.
\end_layout

\begin_layout Section
Изображения (Рисунки)
\end_layout

\begin_layout Standard
Вставленный в текст рисунок может иметь порядковый номер и название.
 Также он может быть неподписанным.
\end_layout

\begin_layout Standard
Чтобы рисунок был автоматически пронумерован и имел название, его необходимо
 вставить в 
\emph on
плавающий
\emph default
\InsetSpace ~

\emph on
объект
\emph default
, для этого нужно выполнить следующие действия:
\end_layout

\begin_layout Перечисление
переместить курсор в место вставки рисунка;
\end_layout

\begin_layout Перечисление
через меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
П
\bar default
лавающий\InsetSpace ~
объект\SpecialChar \menuseparator
Изображение
\family default
 вставить плавающий рисунок;
\end_layout

\begin_layout Перечисление
ввести название рисунка; 
\end_layout

\begin_layout Перечисление
для центрирования названия надо через меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
А
\bar default
бзац...

\family default
 в поле 
\family sans
Выровнять
\family default
 установить флажок 
\family sans
По\InsetSpace ~
центру;
\end_layout

\begin_layout Перечисление
поместив курсор в начало названия рисунка нужно нажать клавишу 
\family sans
Enter
\begin_inset Foot
status collapsed

\begin_layout Standard
Для того, чтобы название оказалось под рисунком
\end_layout

\end_inset


\family default
;
\end_layout

\begin_layout Перечисление
вставить соответствующий рисунок через меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator
Изображение...;
\end_layout

\begin_layout Перечисление
в появившемся окне 
\family sans
Изображение
\family default
 выбрать нужный файл, нажав кнопку 
\family typewriter
Выбрать.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/OknoRisunok.png
	display color
	width 70col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "OknoRisunok"

\end_inset

Диалоговое окно 
\family sans
Рисунок
\end_layout

\end_inset


\end_layout

\begin_layout Перечисление
в том же диалоговом окне можно задать размер рисунка.
\end_layout

\begin_layout Standard
На рисунке\InsetSpace ~

\begin_inset LatexCommand ref
reference "platypus"

\end_inset

показано, что примерно появится в исходном тексте в результате выполнения
 вышеуказанных действий.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/PlavRisunok.png
	display color
	width 100col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "PlavRisunok"

\end_inset

Плавающий рисунок
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/platypus.png
	display color
	width 4cm
	height 2cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "platypus"

\end_inset

Неизвестное науке существо
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Таким образом вставленный рисунок будет оформлен по ГОСТ 2.105-95.
\end_layout

\begin_layout Standard
Дополнительные настройки осуществляются через диалоговое окно 
\family sans
Рисунок
\family default
 вызываемое нажатием левой кнопки мыши на требуемом рисунке.
\end_layout

\begin_layout Standard
Если объект, который необходимо вставить в текст, не имеет названия или
 подписи, то можно обойтись без плавающих объектов.
\end_layout

\begin_layout Standard
Для того, чтобы плавающий объект оказался именно в том месте текста, в которое
 вы его поместили, необходимо через меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
Д
\bar default
окумент...

\family default
 в поле 
\family sans
Размещение\InsetSpace ~
плавающих\InsetSpace ~
объектов
\family default
 закладки 
\family sans
Дополнительно
\family default
 вписать символ 
\family typewriter
h
\begin_inset Foot
status collapsed

\begin_layout Standard
При использовании шаблона ГОСТ это сделано по умолчанию
\end_layout

\end_inset


\family default
.
\end_layout

\begin_layout Section
Таблицы
\end_layout

\begin_layout Standard
Вставленная в текст таблица может иметь порядковый номер и название.
 Также она может быть неподписанной.
\end_layout

\begin_layout Standard
Чтобы таблица была автоматически пронумерована и имела название, её необходимо
 вставить в 
\emph on
плавающий\InsetSpace ~
объект
\emph default
, для этого нужно выполнить следующие действия:
\end_layout

\begin_layout Перечисление
переместить курсор в место вставки таблицы;
\end_layout

\begin_layout Перечисление
через меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
П
\bar default
лавающий\InsetSpace ~
объект\SpecialChar \menuseparator

\bar under
П
\bar default
лавающую\InsetSpace ~
таблицу
\family default
 вставить плавающую таблицу;
\end_layout

\begin_layout Перечисление
ввести название таблицы и нажать Enter
\begin_inset Foot
status collapsed

\begin_layout Standard
Для того, чтобы таблица оказалась под названием
\end_layout

\end_inset

;
\end_layout

\begin_layout Перечисление
вставить соответствующую таблицу через меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
Т
\bar default
аблицу...;
\end_layout

\begin_layout Перечисление
в появившемся диалоговом окне 
\family sans
Вставить\InsetSpace ~
таблицу
\family default
 (см.
 рисунок\InsetSpace ~

\begin_inset LatexCommand ref
reference "OknoTable"

\end_inset

) установить количество строк и столбцов таблицы;
\end_layout

\begin_layout Перечисление
нажмите кнопку 
\family sans
OK
\family default
 в появившемся окне 
\family sans
Вставить\InsetSpace ~
таблицу.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/OknoTable.png
	display color
	width 40col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "OknoTable"

\end_inset

Окно Вставить\InsetSpace ~
таблицу
\end_layout

\end_inset


\end_layout

\begin_layout Standard
На рисунке\InsetSpace ~

\begin_inset LatexCommand ref
reference "PlavTable"

\end_inset

 показано, что примерно появится в исходном тексте в результате выполнения
 вышеуказанных действий.
 При печати, эта же таблица будет выглядеть как таблица\InsetSpace ~

\begin_inset LatexCommand ref
reference "tarif"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/PlavTable.png
	display color
	width 100col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "PlavTable"

\end_inset

Плавающая таблица
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "tarif"

\end_inset

Тарифы
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="block" valignment="top" leftline="true" width="4cm">
<column alignment="block" valignment="top" leftline="true" width="4cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="4cm">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
День, цент
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Вечер, цент
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ночь, цент
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для того чтобы между шапкой таблицы и таблицей не было зазора необходимо
 сделать следующее:
\end_layout

\begin_layout Перечисление
поместите курсор в первую строку таблицы и нажмите правую кнопку мыши для
 вызова окна 
\family sans
Формат\InsetSpace ~
таблицы;
\end_layout

\begin_layout Перечисление
в поле 
\family sans
Линия
\family default
 закладки 
\family sans
Колонка/Строка
\family default
 снимите флажок 
\family sans
Снизу.
\end_layout

\begin_layout Standard
Таким образом вставленная таблица будет оформлена по ГОСТ 2.105-95.
\end_layout

\begin_layout Standard
Дополнительные настройки осуществляются через диалоговое окно 
\family sans
Формат\InsetSpace ~
таблицы
\family default
 вызываемое нажатием правой кнопки мыши на требуемой таблице.
\end_layout

\begin_layout Section
Длинные таблицы
\end_layout

\begin_layout Section
Формулы
\end_layout

\begin_layout Standard
Вставка и создание математических формул осуществляется при помощи меню
 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
М
\bar default
атематическую\InsetSpace ~
формулу\InsetSpace ~
на отдельной строке
\family default
.
 
\end_layout

\begin_layout Standard
Вызвать математическую панель (см.
 рисунок\InsetSpace ~

\begin_inset LatexCommand ref
reference "MatPanel"

\end_inset

) для выбора необходимого знака можно через меню 
\family sans
\bar under
П
\bar default
равка\SpecialChar \menuseparator

\bar under
М
\bar default
атематическая
\family default
\InsetSpace ~

\family sans
панель
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/MatPanel.png
	display color
	width 45col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "MatPanel"

\end_inset

Математическая панель
\end_layout

\end_inset


\end_layout

\begin_layout Standard
После небольшой практики вы сможете создавать формулы наподобие указанной
 ниже
\begin_inset Foot
status collapsed

\begin_layout Standard
В версиях LyX 1.3.3 и выше, в сборке с интерфейсом Qt, возможны проблемы с
 отображением некоторых математических символов.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{A}=\left(\begin{array}{ccccc}
\frac{\varphi\cdot X_{n,1}}{\varphi_{1}\times\varepsilon_{1}} & (x+\varepsilon_{2})^{2} & \cdots & (x+\varepsilon_{n-1})^{n-1} & (x+\varepsilon_{n})^{n}\\
\frac{\varphi\cdot X_{n,1}}{\varphi_{2}\times\varepsilon_{1}} & \frac{\varphi\cdot X_{n,2}}{\varphi_{2}\times\varepsilon_{2}} & \cdots & (x+\varepsilon_{n-1})^{n-1} & (x+\varepsilon_{n})^{n}\\
\frac{\varphi\cdot X_{n,1}}{\varphi_{n}\times\varepsilon_{1}} & \frac{\varphi\cdot X_{n,2}}{\varphi_{n}\times\varepsilon_{2}} & \cdots & \frac{\varphi\cdot X_{n,n-1}}{\varphi_{n}\times\varepsilon_{n-1}} & \frac{\varphi\cdot X_{n,n}}{\varphi_{n}\times\varepsilon_{n}}\end{array}\right)+\mathbf{I}_{n}\]

\end_inset


\end_layout

\begin_layout Section
Ссылки и метки
\end_layout

\begin_layout Standard
Ссылаться можно только на объекты, имеющие метки.
\end_layout

\begin_layout Standard
Для создания метки необходимо произвести следующие действия:
\end_layout

\begin_layout Перечисление
поместить курсор в исходную формулу, в абзац названия рисунка, в абзац названия
 таблицы и т.п.;
\end_layout

\begin_layout Перечисление
ввести название метки посредством меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
М
\bar default
етку...

\family default
 (см.
 рисунок
\family sans
\InsetSpace ~

\begin_inset LatexCommand ref
reference "MetkaPanel"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/MetkaPanel.png
	display color
	width 55col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "MetkaPanel"

\end_inset

Окно ввода метки
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для ссылки на соответствующий объект нужно выполнить следующие действия:
\end_layout

\begin_layout Перечисление
поместить курсор в требуемое место;
\end_layout

\begin_layout Перечисление
указать метку требуемого объекта посредством меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
П
\bar default
ерекрестную\InsetSpace ~
ссылку...

\family default
 (см.
 рисунок\InsetSpace ~

\begin_inset LatexCommand ref
reference "SsylkaPanel"

\end_inset

)
\family sans
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/SsylkaPanel.png
	display color
	width 55col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
\begin_inset LatexCommand label
name "SsylkaPanel"

\end_inset

Окно выбора метки
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Названия меток произвольные, но латинскими буквами.
 Метки формул следует начинать с 
\family typewriter
math:
\family default
 .
\end_layout

\begin_layout Standard
Пример --- Метка формулы для вычисления плотности: 
\emph on
math:plotnost
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\rho=\frac{m}{V}\label{math:plotnost}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вот как выглядит ссылка на формулу для вычисления плотности в исходном тексте:
 
\begin_inset Graphics
	filename img/Ssylka.png
	display color
	width 18col%
	rotateOrigin center

\end_inset

.
 При печати она будет выглядеть так --- 
\begin_inset LatexCommand ref
reference "math:plotnost"

\end_inset

.
\end_layout

\begin_layout Standard
В документе класса ГОСТ ссылки на объекты оформляются в соответствии с ГОСТ\InsetSpace ~
2.105-
95 автоматически.
\end_layout

\begin_layout Section
Разное
\end_layout

\begin_layout Standard
Более полную информацию вы можете получить из встроенной в 
\family sans
LyX
\family default
 документации, открываемой из меню 
\family sans
Помощь
\family default
.
 На данный момент она практически вся переведена на русский.
\end_layout

\begin_layout Subsection
Минус, тире, дефис, знак переноса
\end_layout

\begin_layout Standard
Все эти определения не являются разными названиями одного и того же знака.
 Всех их следует различать и использовать именно тот знак, который необходим
 в данной ситуации.
 
\end_layout

\begin_layout Standard
Для указывания знака 
\begin_inset Quotes eld
\end_inset

тире
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

---
\begin_inset Quotes erd
\end_inset

) используется три поставленных знака 
\begin_inset Quotes eld
\end_inset

минуса
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
/
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
/
\end_layout

\end_inset

-
\begin_inset Quotes erd
\end_inset

) подряд --- вот так.
\end_layout

\begin_layout Standard
Если вы пишете что-то типа 
\begin_inset Quotes eld
\end_inset

я приду через 15--20 минут
\begin_inset Quotes erd
\end_inset

 --- ставьте два знака 
\begin_inset Quotes eld
\end_inset

минус
\begin_inset Quotes erd
\end_inset

 подряд (
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

-
\backslash
/-
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Если вы просто что-то пишете, и перед 
\begin_inset Quotes eld
\end_inset

то
\begin_inset Quotes erd
\end_inset

 нужно поставить чёрточку (дефис), ставьте один 
\begin_inset Quotes eld
\end_inset

минус
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
Перенос строки
\end_layout

\begin_layout Standard
Иногда требуется перенос текста на следующую строку, в пределах абзаца.
 Для этого необходимо нажать не ENTER, а CTRL+ENTER.
\end_layout

\begin_layout Standard
Также это можно осуществить посредством меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
С
\bar default
пециальный\InsetSpace ~
символ...\SpecialChar \menuseparator

\bar under
Р
\bar default
азрыв\InsetSpace ~
строки.

\family default
 
\end_layout

\begin_layout Subsection
Вставка специальных символов
\end_layout

\begin_layout Standard
Вставка специальных символов осуществляется посредством меню 
\family sans
\bar under
В
\bar default
ставить\SpecialChar \menuseparator

\bar under
С
\bar default
пециальный\InsetSpace ~
символ...

\family default
 Далее необходимо выбрать интересующий символ.
\end_layout

\begin_layout Subsection
Новая страница
\end_layout

\begin_layout Standard
Как правило, вам не нужно заботиться о разбиении своего текста на страницы.
 Но в случае необходимости начать абзац с новой страницы можно следующим
 образом:
\end_layout

\begin_layout Перечисление
поместите курсор в исходный абзац;
\end_layout

\begin_layout Перечисление
войдите в меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
А
\bar default
бзац...
\family default
;
\end_layout

\begin_layout Перечисление
в поле 
\family sans
Разрыв\InsetSpace ~
страницы
\family default
 установите флажок 
\family sans
Перед\InsetSpace ~
абзацем.
\end_layout

\begin_layout Standard
По умолчанию в классе ГОСТ каждый раздел начинается с новой страницы.
 Для отмены такого поведения необходимо в преамбуле документа (меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
П
\bar default
реамбула\InsetSpace ~
LaTeX
\family default
) написать
\end_layout

\begin_layout Standard

\family typewriter

\backslash
renewcommand{
\backslash
gostnewpage}{}
\end_layout

\begin_layout Subsection
Введение
\end_layout

\begin_layout Standard
В случае, если необходимо добавить пункт Введение (или Послесловие), который
 не должен иметь нумерации, но должен быть отражен в содержании, применяется
 команда 
\end_layout

\begin_layout LyX-Code

\backslash
addcontentsline{toc}{section}{Название пункта}
\end_layout

\begin_layout Standard
Причем её нужно указывать в тексте раздела, сразу после названия раздела.
 Также ее необходимо выделить и посредством меню 
\family sans
\bar under
Ф
\bar default
ормат\SpecialChar \menuseparator

\bar under
Р
\bar default
ежим\InsetSpace ~
команд\InsetSpace ~
LaTeX
\family default
 указать, что это команда LaTeX'а.
 Например:
\end_layout

\begin_layout LyX-Code
Введение 
\backslash
addcontentsline{toc}{section}{Введение}
\end_layout

\begin_layout Section
Вопросы на доработку
\end_layout

\begin_layout Перечисление
Раздел, начинающийся после рисунка, может не начаться с новой страницы.
\end_layout

\begin_layout Перечисление
Пояснить, что если рисунок не появился в ожидаемом месте, его надо искать
 в конце документа, а для исправления ситуации необходимо изменить размер
 рисунка.
\end_layout

\begin_layout Перечисление
Пояснить, что при установке размера рисунка по высоте 100%, может не поместиться
 подрисуночная надпись, если рисунок занимает всю страницу.
\end_layout

\end_body
\end_document
