#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass gost
\begin_preamble
\renewcommand{\gostnewpage}{}
\end_preamble
\language russian
\inputencoding koi8-r
\fontscheme default
\graphics default
\float_placement !h
\paperfontsize 12
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout НаимОрганизации

Балабанов Б.А.
 <bb@etersoft.ru>
\newline 
Липатов В.А.
 <lav@etersoft.ru>
\begin_inset Note
collapsed false

\layout Standard

Описание адаптировано под современные версии LyX.
\end_inset 


\layout НаимИзделия


\begin_inset Quotes eld
\end_inset 

С ЧЕГО НАЧИНАЕТСЯ LyX?
\begin_inset Quotes erd
\end_inset 


\layout НаимДокумента

Вводный курс по LyX
\layout ДатаДокумента

2001, 2004
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section*

Введение
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
addcontentsline{toc}{section}{Введение}
\end_inset 


\layout Standard

Здравствуй, потенциальный пользователь LyX'а! Рекомендую сохранить в памяти
 это мгновение.
 В дальнейшем, ты не раз его вспомнишь.
 С этого момента русло твоей работы повернется в сторону эффективного, оптимальн
ого использования временных и трудовых ресурсов.
 Ведь LyX собирается возложить на свои плечи всю рутинную оформительскую
 часть при создании текстовой документации, а тебе --- предоставить возможность
 сосредоточиться на содержании.
\layout Standard

Итак, начнём с самого главного\SpecialChar \ldots{}

\layout Section

Начало работы
\layout Subsection

Запуск LyX
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

По сути своей LyX не самостоятельный текстовый процессор, а графическая
 надстройка над широко известной издательской системой TeX (в варианте TeX
 --- LaTeX).
\layout Standard

Для запуска LyX необходимо набрать lyx в командной строке графической оболочки
 X Window.
\end_inset 


\layout Standard

Как правило кнопка вызова меню программ в любой графической оболочке находится
 в левом нижнем углу экрана и выглядит как небольшая картинка.
 Нажмите на неё мышкой, выберите раздел 
\family sans 
Офис (
\lang english
Office
\lang russian
)
\family default 
, и в нём выберите LyX.
\layout Subsection

Окно LyX
\layout Standard

После запуска вы увидите окно программы LyX, которое при создании нового
 документа будет выглядеть так, как показано на рисунке 
\begin_inset LatexCommand \ref{InterfaceLyX}

\end_inset 

.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/InterfaceLyX.png
	display color
	width 90col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{InterfaceLyX}

\end_inset 

Окно LyX
\end_inset 


\layout Standard

Окно LyX состоит из следующих элементов:
\layout Перечисление

Строка меню предоставляет доступ ко всем функциям, необходимым для работы
 с LyX.
\layout Перечисление

Панель инструментов предназначена для быстрого доступа к некоторым наиболее
 часто используемым командам LyX.
\layout Перечисление

Область редактирования документа.
\layout Перечисление

Строка состояния отображает текущее состояние документа.
\layout Section

Базовые операции при работе с текстовым документом
\layout Subsection

Создание документа и его класс
\layout Standard

При создании нового документа необходимо установить его класс.
 Под классом понимается общий стиль оформления документа.
 Это может быть служебная записка, письмо, ГОСТ
\begin_inset Foot
collapsed true

\layout Standard

Текстовый документ, оформленный с учетом требований ГОСТ 2.105-95
\end_inset 

 и т.д.
\layout Standard

Данное руководство ориентировано на класс ГОСТ.
 Но основные принципы работы являются общими для документов различных классов.
 
\layout Standard

При выборе класса ГОСТ в документ автоматически будут вставлены рамки с
 соответствующими основными надписями для титульного, второго и последующих
 листов (см.
 рисунок 
\begin_inset LatexCommand \ref{Ramki}

\end_inset 

).
 Будут установлены в соответствии с требованиями ГОСТ 2.105-95 поля документа,
 отступы, шрифты, межстрочные расстояния.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\hfill 

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame1.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset 


\hfill 

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame2.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset 


\hfill 

\begin_inset Graphics
	filename /usr/share/lyx/clipart/gost_frame3.eps
	lyxscale 30
	display color
	width 30col%
	rotateOrigin center

\end_inset 


\hfill 

\layout ПодписьКРисунку


\begin_inset LatexCommand \label{Ramki}

\end_inset 

Рамки с основными надписями по ГОСТ 2.105-95
\end_inset 


\layout Standard

Для создания нового документа и установки его класса необходимо произвести
 следующие действия:
\layout Перечисление

через меню 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
Н
\bar default 
овый
\family default 
...
\begin_inset Note
collapsed true

\layout Standard

Основным пунктам меню соответствуют иконки, вынесенные на панель инструментов.
\end_inset 

 создайте новый документ;
\layout Перечисление

вызовите диалоговое окно 
\family sans 
Формат\SpecialChar ~
документа 
\family default 
(см.
 рисунок 
\begin_inset LatexCommand \ref{FormatDokumentaClass}

\end_inset 

) воспользовавшись меню
\family sans 
\bar under 
 Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
Д
\bar default 
окумент...;
\layout Перечисление

в поле 
\family sans 
Класс 
\family default 
закладки 
\family sans 
Документы
\family default 
 выберите из разворачивающегося списка требуемый класс документа;
\layout Перечисление

ответьте на заданный вопрос об использовании некоторых установок по умолчанию
\family sans 
 Да;
\layout Перечисление

нажмите кнопку 
\family sans 
Закрыть
\family default 
.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/FormatDokumentaClass.png
	display color
	width 75col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{FormatDokumentaClass}

\end_inset 

Диалоговое окно общих установок документа
\end_inset 


\layout Subsection

Шаблон
\layout Standard

При создании однотипных документов очень удобно использовать шаблоны.
 Это избавит вас, уважаемый пользователь LyX'а, от многоразового набора
 и форматирования одной и той же информации.
 
\layout Standard

Создание документа на основе шаблона осуществляется посредством меню 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
Н
\bar default 
овый\SpecialChar ~
из\SpecialChar ~
шаблона.

\family default 
 Далее, из предложенного списка шаблонов (см.
 рисунок 
\begin_inset LatexCommand \ref{Shablon}

\end_inset 

) нужно выбрать необходимый.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/Shablon.png
	display color
	width 72col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{Shablon}

\end_inset 

Окно выбора шаблона документа
\end_inset 


\layout Standard

Например, при использовании шаблона 
\family typewriter 
ГОСТ.lyx
\family default 
 вам не придется заниматься созданием титульного листа, а просто заполнить
 необходимые поля в уже готовом листе (название документа, обозначение и
 т.д.), выполненном по ГОСТ 2.105-95.
 
\layout Subsection

Основные операции с файлом документа
\layout Standard

В меню 
\family sans 
\bar under 
Ф
\bar default 
айл
\family default 
 содержаться следующие основные команды для работы с файлами:
\layout Перечисление


\family sans 
\bar under 
О
\bar default 
ткрыть
\layout Перечисление


\family sans 
\bar under 
З
\bar default 
акрыть
\layout Перечисление


\family sans 
\bar under 
С
\bar default 
охранить
\layout Перечисление


\family sans 
\bar under 
С
\bar default 
охранить как
\layout Перечисление


\family sans 
\bar under 
В
\bar default 
ернуться к сохранённому
\layout Перечисление


\family sans 
\bar under 
Р
\bar default 
аспечатать...
\layout Перечисление


\family sans 
\bar under 
В
\bar default 
ыйти
\layout Standard

Команды 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
О
\bar default 
ткрыть,
\bar under 
 Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
С
\bar default 
охранить 
\family default 
и
\family sans 
\bar under 
 Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
С
\bar default 
охранить\SpecialChar ~
как 
\family default 
являются стандартными для большинства программ и несут ту же функциональную
 нагрузку.
 Поэтому не будем останавливаться на их рассмотрении.
\layout Standard

Команда 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
В
\bar default 
ернуться\SpecialChar ~
к\SpecialChar ~
сохранённому
\family default 
 используется когда несколько человек одновременно работают с одним и тем
 же документом.
 Она просто перезагрузит документ с диска.
 Также эта команда используется, когда внесенные в документ изменения не
 устраивают и необходимо вернуться к последней сохраненной версии документа.
\layout Standard

Посредством команды 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
Р
\bar default 
аспечатать 
\family default 
осуществляется распечатка документа.
 Непосредственно перед распечаткой появится диалоговое окно показанное на
 рисунке\SpecialChar ~

\begin_inset LatexCommand \ref{Pechat}

\end_inset 

.
 При печати на принтер, необходимо указать его имя в соответствующем поле.
 Воспользовавшись меню 
\family sans 
\bar under 
П
\bar default 
росмотреть\SpecialChar \menuseparator

\bar under 
P
\bar default 
ostscript
\family default 
 можно посмотреть как будет выглядеть документ при печати.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/Pechat.png
	display color
	width 55.5col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{Pechat}

\end_inset 

Диалоговое окно при печати
\end_inset 


\layout Standard

Команда 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
З
\bar default 
акрыть
\family default 
 закрывает файл текущего документа.
 Команда 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator

\bar under 
В
\bar default 
ыход
\family default 
 закрывает окно LyX.
 При попытке закрыть документ с несохраненными изменениями LyX проинформирует
 об этом и предложит произвести сохранение (то же произойдет при попытке
 закрыть LyX).
\layout Section

Структура документа
\layout Standard

Документ состоит из различных частей, имеющих разное назначение.
 Эти логически обособленные части документа называются 
\emph on 
окружениями
\emph default 
 (environments).
\layout Standard


\emph on 
Окружение\SpecialChar ~
абзаца
\emph default 
 (paragraph environment) определяет такие свойства абзаца как стиль шрифта,
 отступы, схема нумерации и т.д.
 
\layout Standard

Название окружения
\emph on 
 
\emph default 
абзаца, в котором находится курсор, показывается слева на панели инструментов.
 Здесь же его можно изменить на другое.
 Для этого нужно развернуть список окружений (см.
 рисунок 
\begin_inset LatexCommand \ref{SpisokOkr}

\end_inset 

), кликнув мышкой на стрелке, и выбрать новое для текущего абзаца.
 
\layout Standard

Можно менять окружение сразу нескольких абзацев, если их предварительно
 выделить.
\layout Standard

Из названий окружений (раздел, подраздел, перечисление и т.д.) интуитивно
 можно понять их назначение.
 Поэтому не будем останавливаться на этом и подробно рассматривать каждое
 из них.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/SpisokOkr.png
	display color
	width 25.5col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{SpisokOkr}

\end_inset 

Cписок окружений
\end_inset 


\layout Standard

Хотя, сделаем исключение для группы окружений класса ГОСТ отмеченных звездочкой:
 Раздел*, Подраздел*, Подподраздел*.
 Отличает их от одноименных окружений без звездочки следующее:
\layout Перечисление

не ставится порядковый номер;
\layout Перечисление

текст абзаца не вносится в содержание.
\layout Standard

Как только вы установите окружение абзаца, LyX автоматически оформит его
 в соответствии с ГОСТ 2.105-95, т.е.
 не нужно писать слово раздел, ставить порядковый номер, подбирать отступы
 и т.д.
 
\layout Standard

По умолчанию установлено окружение абзаца 
\family sans 
Обычный
\family default 
.
\layout Section

Содержание
\layout Standard

LyX автоматически формирует содержание из названий разделов и подразделов
\begin_inset Foot
collapsed true

\layout Standard

По умолчанию, в документе класса ГОСТ глубина содержания ограничивается
 двумя уровнями
\end_inset 

.
 В документе класса ГОСТ оно формируется в соответствии с ГОСТ 2.105-95.
 
\layout Standard

Пример такого содержания приведен на втором листе сего документа.
 В исходном тексте содержание выглядит так: 
\begin_inset Graphics
	filename img/Soderzhanie.png
	display color
	width 13col%
	rotateOrigin center

\end_inset 

.
 Кликнув на нем мышкой можно вызвать диалоговое окно 
\family sans 
Содержание
\family default 
 (см.
 рисунок\SpecialChar ~

\begin_inset LatexCommand \ref{OknoSoderzhanie}

\end_inset 

), с помощью которого можно переместиться в любой подраздел документа.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/OknoSoderzhanie.png
	display color
	width 68.5col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{OknoSoderzhanie}

\end_inset 

Содержание
\end_inset 


\layout Standard

Если в тексте не встретится ни одного абзаца с окружением Раздел, содержание
 окажется пустым.
\layout Standard

Шаблон ГОСТ уже содержит содержание.
\layout Standard

Для того, чтобы создать и вставить содержание в документ необходимо произвести
 следующие действия:
\layout Перечисление

поместить курсор в место вставки;
\layout Перечисление

через меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
С
\bar default 
писки\SpecialChar ~
и\SpecialChar ~
содержания...\SpecialChar \menuseparator

\bar under 
С
\bar default 
одержание 
\family default 
вставить содержание.
\layout Section

Изображения (Рисунки)
\layout Standard

Вставленный в текст рисунок может иметь порядковый номер и название.
 Также он может быть неподписанным.
\layout Standard

Чтобы рисунок был автоматически пронумерован и имел название, его необходимо
 вставить в 
\emph on 
плавающий
\emph default 
\SpecialChar ~

\emph on 
объект
\emph default 
, для этого нужно выполнить следующие действия:
\layout Перечисление

переместить курсор в место вставки рисунка;
\layout Перечисление

через меню
\family sans 
\bar under 
 В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
П
\bar default 
лавающий\SpecialChar ~
объект\SpecialChar \menuseparator
Изображение
\family default 
 вставить плавающий рисунок;
\layout Перечисление

ввести название рисунка; 
\layout Перечисление

для центрирования названия надо через меню 
\family sans 
\bar under 
Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
А
\bar default 
бзац...

\family default 
 в поле 
\family sans 
Выровнять 
\family default 
установить флажок 
\family sans 
По\SpecialChar ~
центру;
\layout Перечисление

поместив курсор в начало названия рисунка нужно нажать клавишу 
\family sans 
Enter
\begin_inset Foot
collapsed true

\layout Standard

Для того, чтобы название оказалось под рисунком
\end_inset 


\family default 
;
\layout Перечисление

вставить соответствующий рисунок через меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator
Изображение...;
\layout Перечисление

в появившемся окне
\family sans 
 Изображение
\family default 
 выбрать нужный файл, нажав кнопку 
\family typewriter 
Выбрать.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/OknoRisunok.png
	display color
	width 70col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{OknoRisunok}

\end_inset 

Диалоговое окно 
\family sans 
Рисунок
\end_inset 


\layout Перечисление

в том же диалоговом окне можно задать размер рисунка.
\layout Standard

На рисунке\SpecialChar ~

\begin_inset LatexCommand \ref{platypus}

\end_inset 

показано, что примерно появится в исходном тексте в результате выполнения
 вышеуказанных действий.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/PlavRisunok.png
	display color
	width 100col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{PlavRisunok}

\end_inset 

Плавающий рисунок
\end_inset 


\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/platypus.png
	display color
	width 4cm
	height 2cm
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{platypus}

\end_inset 

Неизвестное науке существо
\end_inset 


\layout Standard

Таким образом вставленный рисунок будет оформлен по ГОСТ 2.105-95.
\layout Standard

Дополнительные настройки осуществляются через диалоговое окно 
\family sans 
Рисунок
\family default 
 вызываемое нажатием левой кнопки мыши на требуемом рисунке.
\layout Standard

Если объект, который необходимо вставить в текст, не имеет названия или
 подписи, то можно обойтись без плавающих объектов.
\layout Standard

Для того, чтобы плавающий объект оказался именно в том месте текста, в которое
 вы его поместили, необходимо через меню 
\family sans 
\bar under 
Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
Д
\bar default 
окумент...

\family default 
 в поле 
\family sans 
Размещение\SpecialChar ~
плавающих\SpecialChar ~
объектов 
\family default 
закладки 
\family sans 
Дополнительно
\family default 
 вписать символ 
\family typewriter 
h
\begin_inset Foot
collapsed true

\layout Standard

При использовании шаблона ГОСТ это сделано по умолчанию
\end_inset 


\family default 
.
\layout Section

Таблицы
\layout Standard

Вставленная в текст таблица может иметь порядковый номер и название.
 Также она может быть неподписанной.
\layout Standard

Чтобы таблица была автоматически пронумерована и имела название, её необходимо
 вставить в 
\emph on 
плавающий\SpecialChar ~
объект
\emph default 
, для этого нужно выполнить следующие действия:
\layout Перечисление

переместить курсор в место вставки таблицы;
\layout Перечисление

через меню
\family sans 
\bar under 
 В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
П
\bar default 
лавающий\SpecialChar ~
объект\SpecialChar \menuseparator

\bar under 
П
\bar default 
лавающую\SpecialChar ~
таблицу
\family default 
 вставить плавающую таблицу;
\layout Перечисление

ввести название таблицы и нажать Enter
\begin_inset Foot
collapsed true

\layout Standard

Для того, чтобы таблица оказалась под названием
\end_inset 

;
\layout Перечисление

вставить соответствующую таблицу через меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
Т
\bar default 
аблицу...;
\layout Перечисление

в появившемся диалоговом окне 
\family sans 
Вставить\SpecialChar ~
таблицу
\family default 
 (см.
 рисунок\SpecialChar ~

\begin_inset LatexCommand \ref{OknoTable}

\end_inset 

) установить количество строк и столбцов таблицы;
\layout Перечисление

нажмите кнопку 
\family sans 
OK 
\family default 
в появившемся окне
\family sans 
 Вставить\SpecialChar ~
таблицу.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/OknoTable.png
	display color
	width 40col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{OknoTable}

\end_inset 

Окно Вставить\SpecialChar ~
таблицу
\end_inset 


\layout Standard

На рисунке\SpecialChar ~

\begin_inset LatexCommand \ref{PlavTable}

\end_inset 

 показано, что примерно появится в исходном тексте в результате выполнения
 вышеуказанных действий.
 При печати, эта же таблица будет выглядеть как таблица\SpecialChar ~

\begin_inset LatexCommand \ref{tarif}

\end_inset 

.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/PlavTable.png
	display color
	width 100col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{PlavTable}

\end_inset 

Плавающая таблица
\end_inset 


\layout Standard


\begin_inset Float table
placement htbp
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{tarif}

\end_inset 

Тарифы
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="block" valignment="top" leftline="true" width="4cm">
<column alignment="block" valignment="top" leftline="true" width="4cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="4cm">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

День, цент
\end_inset 
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Вечер, цент
\end_inset 
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Ночь, цент
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

30
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

18
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\layout Standard

Для того чтобы между шапкой таблицы и таблицей не было зазора необходимо
 сделать следующее:
\layout Перечисление

поместите курсор в первую строку таблицы и нажмите правую кнопку мыши для
 вызова окна 
\family sans 
Формат\SpecialChar ~
таблицы;
\layout Перечисление

в поле 
\family sans 
Линия 
\family default 
закладки 
\family sans 
Колонка/Строка 
\family default 
снимите флажок 
\family sans 
Снизу.
\layout Standard

Таким образом вставленная таблица будет оформлена по ГОСТ 2.105-95.
\layout Standard

Дополнительные настройки осуществляются через диалоговое окно 
\family sans 
Формат\SpecialChar ~
таблицы
\family default 
 вызываемое нажатием правой кнопки мыши на требуемой таблице.
\layout Section

Длинные таблицы
\layout Section

Формулы
\layout Standard

Вставка и создание математических формул осуществляется при помощи меню
 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
М
\bar default 
атематическую\SpecialChar ~
формулу\SpecialChar ~
на отдельной строке
\family default 
.
 
\layout Standard

Вызвать математическую панель (см.
 рисунок\SpecialChar ~

\begin_inset LatexCommand \ref{MatPanel}

\end_inset 

) для выбора необходимого знака можно через меню 
\family sans 
\bar under 
П
\bar default 
равка\SpecialChar \menuseparator

\bar under 
М
\bar default 
атематическая
\family default 
\SpecialChar ~

\family sans 
панель
\family default 
.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/MatPanel.png
	display color
	width 45col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{MatPanel}

\end_inset 

Математическая панель
\end_inset 


\layout Standard

После небольшой практики вы сможете создавать формулы наподобие указанной
 ниже
\begin_inset Foot
collapsed true

\layout Standard

В версиях LyX 1.3.3 и выше, в сборке с интерфейсом Qt, возможны проблемы с
 отображением некоторых математических символов.
\end_inset 

.
\layout Standard


\begin_inset Formula \[
\mathbf{A}=\left(\begin{array}{ccccc}
\frac{\varphi\cdot X_{n,1}}{\varphi_{1}\times\varepsilon_{1}} & (x+\varepsilon_{2})^{2} & \cdots & (x+\varepsilon_{n-1})^{n-1} & (x+\varepsilon_{n})^{n}\\
\frac{\varphi\cdot X_{n,1}}{\varphi_{2}\times\varepsilon_{1}} & \frac{\varphi\cdot X_{n,2}}{\varphi_{2}\times\varepsilon_{2}} & \cdots & (x+\varepsilon_{n-1})^{n-1} & (x+\varepsilon_{n})^{n}\\
\frac{\varphi\cdot X_{n,1}}{\varphi_{n}\times\varepsilon_{1}} & \frac{\varphi\cdot X_{n,2}}{\varphi_{n}\times\varepsilon_{2}} & \cdots & \frac{\varphi\cdot X_{n,n-1}}{\varphi_{n}\times\varepsilon_{n-1}} & \frac{\varphi\cdot X_{n,n}}{\varphi_{n}\times\varepsilon_{n}}\end{array}\right)+\mathbf{I}_{n}\]

\end_inset 


\layout Section

Ссылки и метки
\layout Standard

Ссылаться можно только на объекты, имеющие метки.
\layout Standard

Для создания метки необходимо произвести следующие действия:
\layout Перечисление

поместить курсор в исходную формулу, в абзац названия рисунка, в абзац названия
 таблицы и т.п.;
\layout Перечисление

ввести название метки посредством меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
М
\bar default 
етку...

\family default 
 (см.
 рисунок
\family sans 
\SpecialChar ~

\begin_inset LatexCommand \ref{MetkaPanel}

\end_inset 

).
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/MetkaPanel.png
	display color
	width 55col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{MetkaPanel}

\end_inset 

Окно ввода метки
\end_inset 


\layout Standard

Для ссылки на соответствующий объект нужно выполнить следующие действия:
\layout Перечисление

поместить курсор в требуемое место;
\layout Перечисление

указать метку требуемого объекта посредством меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
П
\bar default 
ерекрестную\SpecialChar ~
ссылку...
 
\family default 
(см.
 рисунок\SpecialChar ~

\begin_inset LatexCommand \ref{SsylkaPanel}

\end_inset 

)
\family sans 
.
\layout Standard


\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename img/SsylkaPanel.png
	display color
	width 55col%
	rotateOrigin center

\end_inset 


\layout ПодписьКРисунку


\begin_inset LatexCommand \label{SsylkaPanel}

\end_inset 

Окно выбора метки
\end_inset 


\layout Standard

Названия меток произвольные, но латинскими буквами.
 Метки формул следует начинать с
\emph on 
 
\family typewriter 
\emph default 
math:
\family default 
 .
\layout Standard

Пример --- Метка формулы для вычисления плотности: 
\emph on 
math:plotnost
\layout Standard


\begin_inset Formula \begin{equation}
\rho=\frac{m}{V}\label{math:plotnost}\end{equation}

\end_inset 


\layout Standard

Вот как выглядит ссылка на формулу для вычисления плотности в исходном тексте:
 
\begin_inset Graphics
	filename img/Ssylka.png
	display color
	width 18col%
	rotateOrigin center

\end_inset 

.
 При печати она будет выглядеть так --- 
\begin_inset LatexCommand \ref{math:plotnost}

\end_inset 

.
\layout Standard

В документе класса ГОСТ ссылки на объекты оформляются в соответствии с ГОСТ\SpecialChar ~
2.105-
95 автоматически.
\layout Section

Разное
\layout Standard

Более полную информацию вы можете получить из встроенной в 
\family sans 
LyX
\family default 
 документации, открываемой из меню 
\family sans 
Помощь
\family default 
.
 На данный момент она практически вся переведена на русский.
\layout Subsection

Минус, тире, дефис, знак переноса
\layout Standard

Все эти определения не являются разными названиями одного и того же знака.
 Всех их следует различать и использовать именно тот знак, который необходим
 в данной ситуации.
 
\layout Standard

Для указывания знака 
\begin_inset Quotes eld
\end_inset 

тире
\begin_inset Quotes erd
\end_inset 

 (
\begin_inset Quotes eld
\end_inset 

---
\begin_inset Quotes erd
\end_inset 

) используется три поставленных знака 
\begin_inset Quotes eld
\end_inset 

минуса
\begin_inset Quotes erd
\end_inset 

 (
\begin_inset Quotes eld
\end_inset 

-
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
/
\end_inset 

-
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
/
\end_inset 

-
\begin_inset Quotes erd
\end_inset 

) подряд --- вот так.
\layout Standard

Если вы пишете что-то типа 
\begin_inset Quotes eld
\end_inset 

я приду через 15--20 минут
\begin_inset Quotes erd
\end_inset 

 --- ставьте два знака 
\begin_inset Quotes eld
\end_inset 

минус
\begin_inset Quotes erd
\end_inset 

 подряд (
\begin_inset Quotes eld
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
-
\backslash 
/-
\end_inset 


\begin_inset Quotes erd
\end_inset 

).
\layout Standard

Если вы просто что-то пишете, и перед 
\begin_inset Quotes eld
\end_inset 

то
\begin_inset Quotes erd
\end_inset 

 нужно поставить чёрточку (дефис), ставьте один 
\begin_inset Quotes eld
\end_inset 

минус
\begin_inset Quotes erd
\end_inset 

 (
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Quotes erd
\end_inset 

).
\layout Subsection

Перенос строки
\layout Standard

Иногда требуется перенос текста на следующую строку, в пределах абзаца.
 Для этого необходимо нажать не ENTER, а CTRL+ENTER.
\layout Standard

Также это можно осуществить посредством меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
С
\bar default 
пециальный\SpecialChar ~
символ...\SpecialChar \menuseparator

\bar under 
Р
\bar default 
азрыв\SpecialChar ~
строки.

\family default 
 
\layout Subsection

Вставка специальных символов
\layout Standard

Вставка специальных символов осуществляется посредством меню 
\family sans 
\bar under 
В
\bar default 
ставить\SpecialChar \menuseparator

\bar under 
С
\bar default 
пециальный\SpecialChar ~
символ...

\family default 
 Далее необходимо выбрать интересующий символ.
\layout Subsection

Новая страница
\layout Standard

Как правило, вам не нужно заботиться о разбиении своего текста на страницы.
 Но в случае необходимости начать абзац с новой страницы можно следующим
 образом:
\layout Перечисление

поместите курсор в исходный абзац;
\layout Перечисление

войдите в меню 
\family sans 
\bar under 
Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
А
\bar default 
бзац...
\family default 
;
\layout Перечисление

в поле 
\family sans 
Разрыв\SpecialChar ~
страницы
\family default 
 установите флажок 
\family sans 
Перед\SpecialChar ~
абзацем.
\layout Standard

По умолчанию в классе ГОСТ каждый раздел начинается с новой страницы.
 Для отмены такого поведения необходимо в преамбуле документа (меню 
\family sans 
\bar under 
Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
П
\bar default 
реамбула\SpecialChar ~
LaTeX
\family default 
) написать
\layout Standard


\family typewriter 

\backslash 
renewcommand{
\backslash 
gostnewpage}{}
\layout Subsection

Введение
\layout Standard

В случае, если необходимо добавить пункт Введение (или Послесловие), который
 не должен иметь нумерации, но должен быть отражен в содержании, применяется
 команда 
\layout LyX-Code


\backslash 
addcontentsline{toc}{section}{Название пункта}
\layout Standard

Причем её нужно указывать в тексте раздела, сразу после названия раздела.
 Также ее необходимо выделить и посредством меню 
\family sans 
\bar under 
Ф
\bar default 
ормат\SpecialChar \menuseparator

\bar under 
Р
\bar default 
ежим\SpecialChar ~
команд\SpecialChar ~
LaTeX
\family default 
 указать, что это команда LaTeX'а.
 Например:
\layout LyX-Code

Введение 
\backslash 
addcontentsline{toc}{section}{Введение}
\layout Section

Вопросы на доработку
\layout Перечисление

Раздел, начинающийся после рисунка, может не начаться с новой страницы.
\layout Перечисление

Пояснить, что если рисунок не появился в ожидаемом месте, его надо искать
 в конце документа, а для исправления ситуации необходимо изменить размер
 рисунка.
\layout Перечисление

Пояснить, что при установке размера рисунка по высоте 100%, может не поместиться
 подрисуночная надпись, если рисунок занимает всю страницу.
\the_end
