#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language russian
\inputencoding koi8-r
\fontscheme default
\graphics default
\float_placement h
\paperfontsize 10
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 2
\papersides 1
\paperpagestyle default

\layout Title

Процессор документов LyX
\begin_inset Foot
collapsed false

\layout Standard

Речь идёт о версии 1.6.x
\end_inset 


\layout Author

Виталий Липатов <lav@altlinux.ru>
\layout Section*

Введение
\layout Standard

LyX
\begin_inset Foot
collapsed true

\layout Standard

Произносится как 
\begin_inset Quotes eld
\end_inset 

ликс
\begin_inset Quotes erd
\end_inset 


\end_inset 

 --- это система подготовки документов, работающая в среде
\series bold 
 X-Window
\series default 
.
 LyX может быть использован как для написания короткого письма, так и для
 работы над объёмной книгой в тысячи страниц.
\layout Standard

В обычных текстовых процессорах используется концепция 
\emph on 
визуального проектирования ---
\emph default 
 WYSIWYG (что видите, то и получите).
 При этом во время набора текста документ выглядит на экране дисплея так
 (или почти так), как он будет выглядеть на бумаге.
 Вам приходится об этом заботиться: выбирать шрифт, указывать его размер
 и начертание.
 И так для каждого абзаца.
 LyX берёт на себя всю эту рутинную оформительскую часть, а вам предоставляет
 возможность сосредоточиться на содержании и структуре документа.
 При этом больше не нужно нажимать пробел несколько раз подряд, нажатием
 
\family typewriter 
Enter 
\family default 
увеличивать интервал между абзацами, двигать мышкой непослушные рисунки.
 
\layout Standard

LyX использует концепцию 
\emph on 
логического проектирования
\emph default 
.
 Вы указываете 
\emph on 
класс
\emph default 
 печатного документа, оформляете ваш текст структурно, указывая для каждого
 элемента текста (
\emph on 
абзаца
\emph default 
) соответствующий 
\emph on 
стиль
\emph default 
: 
\series bold 
Раздел
\series default 
, 
\series bold 
Перечисление
\series default 
, 
\series bold 
Нумерованный
\series default 
 
\series bold 
список
\series default 
 и так далее.
 
\layout Standard

Для подготовки документа к печати он передаётся издательской системе LaTeX
\begin_inset Foot
collapsed true

\layout Standard

Произносится как 
\begin_inset Quotes eld
\end_inset 

лат
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
'
\end_inset 

ех
\begin_inset Quotes erd
\end_inset 


\end_inset 

, которая оформляет его в соответствии с выбранным 
\emph on 
классом 
\emph default 
документа.
 Использование LaTeX определяет многие достоинства LyX, при этом вам совсем
 не обязательно знать команды LaTeX --- большинство оформительских задач
 можно решить через меню в LyX.
\layout Standard

Созданный вами документ обычно проходит следующие преобразования: LyX\SpecialChar \menuseparator
LaTeX\SpecialChar \menuseparator
DVI\SpecialChar \menuseparator
Pos
tScript
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
textregistered{}
\end_inset 

, прежде чем будет передан системе печати.
 К счастью, это преобразование осуществляется в автоматическом режиме.
\layout Standard

Если вы хотите печатать из LyX, вам понадобиться установить пакеты 
\family typewriter 
tetex, tetex-latex, tetex-dvips
\family default 
.

\family typewriter 
 
\family default 
Для предварительного просмотра вам понадобится пакет
\family typewriter 
 gv
\family default 
 или 
\family typewriter 
ggv
\family default 
.
 Если вы установите эти пакеты уже после установки LyX, вам может понадобится
 переконфигурировать LyX (для пользователя через меню 
\family sans 
Правка\SpecialChar \menuseparator
Переконфигурировать
\family default 
, для изменения глобальных настроек --- запустить с правами администратора
 скрипт 
\family typewriter 
/usr/share/lyx/configure
\family default 
).
\layout Standard

Для возможности проверки правописания должен быть установлен пакет из серии
 
\family typewriter 
ispell-ru
\family default 
-* или 
\family typewriter 
aspell-ru-*
\family default 
.
 Если вы его установите после LyX, также может потребоваться переконфигурировани
е.
\layout Standard

LyX поставляется с замечательной документацией, описывающей все аспекты
 работы с ним.
 К сожалению, на настоящий момент её перевод на русский язык ещё не завершён.
 Некоторую русскоязычную документацию вы можете найти в пакете 
\family typewriter 
lyx-rusdoc
\family default 
.
\layout Standard

Некоторое неудобство вызывает поддержка только формата EPS (
\lang english
Encapsulated PostScript
\lang russian
) для рисунков.
 Чтобы вставить растровый рисунок, необходимо преобразовать его в EPS командой
 
\family typewriter 
convert 
\family default 
из пакета 
\family typewriter 
ImageMagic
\family default 
, например так: 
\family typewriter 
$ convert myfile.png myfile.eps
\family default 
.
\layout Standard

Вы должны быть готовы к тому, что окажетесь в непривычной и неудобной среде.
 Так вам будет казаться.
 Но освоившись, вы обязательно поймёте, что LyX в сочетании с LaTeX является
 удобным и мощным инструментом, позволяющим создавать красивые, хорошо структури
рованные документы.
\layout Section

Основные достоинства и возможности LyX:
\layout Itemize

Мощный аппарат сносок и перекрёстных ссылок;
\layout Itemize

Непревзойдённое оформление математических формул любой сложности;
\layout Itemize

Оформление различного рода списков и перечислений;
\layout Itemize

Вставка таблиц и рисунков, в том числе в виде 
\emph on 
плавающих объектов
\emph default 
, имеющих автоматическую нумерацию и автоматически располагающихся в нужном
 месте страницы;
\layout Itemize

Поддержка различных языков в одном документе;
\layout Itemize

Работа с библиографией;
\layout Itemize

Поддержка вложенных документов;
\layout Itemize

Проверка правописания;
\layout Itemize

Контроль версий документа;
\layout Itemize

Скромные требования к ресурсам компьютера;
\layout Itemize

Экспорт и импорт из различных форматов;
\begin_deeper 
\layout Standard

С помощью LyX можно воплотить в жизнь концепцию 
\begin_inset Quotes eld
\end_inset 

одного исходника
\begin_inset Quotes erd
\end_inset 

 --- один и тот же исходный документ в LyX может быть сохранён в формате
 PostScript
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
textregistered{}
\end_inset 

 для высококачественной печати на принтере, HTML --- для публикации в сети
 Интернет, PDF --- для переноса документа на другие компьютерные платформы.
\end_deeper 
\layout Itemize

Аварийное сохранение;
\begin_deeper 
\layout Standard

Авторы LyX заботятся о том, чтобы их программа работала стабильно, а чтобы
 совсем исключить потерю данных, предусмотрено аварийное сохранение редактируемы
х документов при возникновении ошибки в программе.
\end_deeper 
\layout Itemize

Простой формат документа LyX, представляющий из себя текстовый файл.
\layout Section

Работа с LyX
\layout Standard

Так выглядит LyX в процессе работы:
\layout Standard
\align center 

\begin_inset Graphics
	filename user-text-demolyx.png
	display color
	width 90col%
	rotateOrigin center

\end_inset 


\layout Subsection

Создание нового документа
\layout Standard

Для создания нового документа и установки его класса необходимо произвести
 следующие действия:
\layout Itemize

через меню 
\family sans 
Файл\SpecialChar \menuseparator
Создать
\family default 
...
\begin_inset Note
collapsed true

\layout Standard

Основным пунктам меню соответствуют иконки, вынесенные на панель инструментов.
\end_inset 

 создать новый документ;
\layout Itemize

вызвать диалоговое окно 
\family sans 
Формат\SpecialChar ~
документа
\family default 
 воспользовавшись меню
\family sans 
\bar under 
 
\bar default 
Формат\SpecialChar \menuseparator
Документ...;
\layout Itemize

в поле 
\family sans 
Класс 
\family default 
закладки 
\family sans 
Документы
\family default 
 выбрать из разворачивающегося списка требуемый класс документа;
\layout Itemize

ответить на заданный вопрос об использовании некоторых установок по умолчанию
\family sans 
 Да;
\layout Itemize

нажать кнопку 
\family sans 
Закрыть
\family default 
.
\layout Subsection

Структура документа
\layout Standard

Документ LyX состоит из различных частей, имеющих разное назначение.
 Эти логически обособленные части документа называются 
\emph on 
окружениями
\emph default 
 (environments).
 Каждое окружение включает в себя один или несколько абзацев.
 Совокупность таких 
\emph on 
окружений 
\emph default 
(возможно, вам более привычно название 
\begin_inset Quotes eld
\end_inset 


\emph on 
стиль
\begin_inset Quotes erd
\end_inset 


\emph default 
), который вы можете выбрать для своего документа, называется 
\emph on 
классом документа
\emph default 
.
\layout Standard


\emph on 
Окружение\SpecialChar ~
абзаца
\emph default 
 определяет такие свойства абзаца как стиль шрифта, отступы, схема нумерации
 и т.д.
 Название окружения
\emph on 
 
\emph default 
абзаца, в котором находится курсор, показывается слева на панели инструментов.
 Здесь же его можно изменить на другое.
 
\layout Section

Некоторые советы
\layout Enumerate

Перевести в LyX документы с сохранением форматирования из таких форматов
 как Microsoft Word Document, в общем случае невозможно, поскольку они ориентиро
ваны на ручное оформление внешнего вида текста, а не на описание его логической
 структуры.
 Впрочем, через меню 
\family sans 
Файл\SpecialChar \menuseparator
Импорт
\family default 
 возможно импортировать текст файла в формате 
\series bold 
doc
\series default 
 (при установленном пакете 
\family typewriter 
lyx-gost
\family default 
).
\layout Enumerate

LyX только 
\emph on 
примерно
\emph default 
 показывает, как выглядит ваш текст, показывая и выделяя его структуру.
 Как будет выглядеть текст на бумаге вы можете увидеть при предварительном
 просмотре (меню 
\family sans 
Просмотр\SpecialChar \menuseparator
Postscript
\family default 
).
\layout Enumerate

Не следует пытаться вручную нумеровать пункты, или расставлять значки в
 перечислениях, формировать отступы абзацев пробелами, обращать особое внимания
 на отступы и интервалы в тексте.
 В большинстве случаев всё будет оформлено правильно автоматически.
\layout Enumerate

При необходимости изменить оформление (поля документа, параметры абзаца
 или шрифта), это можно сделать в меню 
\family sans 
Формат
\family default 
, где первые три строчки меню именно за это и отвечают.
 
\layout Enumerate

Вставка в текст таких элементов как сноски, заметки, перекрёстные ссылки,
 рисунки, таблицы, осуществляется через логичное меню 
\family sans 
Вставить
\family default 
.
 
\layout Enumerate

Для русскоязычных пользователей будут представлять интерес шаблоны 
\family typewriter 
GOST
\family default 
 (для оформления документов согласно 
\series bold 
ГОСТ
\series default 
) и 
\family typewriter 
delop
\family default 
 (для оформления документа по традициям делопроизводства в России).
 Они будут доступны при установке пакета 
\family typewriter 
lyx-gost,
\family default 
 содержащего класс 
\family typewriter 
GOST
\family default 
, предназначенный для оформления технической документации по 
\series bold 
ГОСТ 2.105-95
\series default 
 
\begin_inset Quotes eld
\end_inset 

Общие требования к текстовым документам
\begin_inset Quotes erd
\end_inset 

, с рамками и основными надписями.
\begin_deeper 
\layout Standard

Создание документа на основе шаблона осуществляется посредством меню 
\family sans 
\bar under 
Ф
\bar default 
айл\SpecialChar \menuseparator
Создать\SpecialChar ~
из\SpecialChar ~
шаблона.

\family default 
 Далее из предложенного списка шаблонов нужно выбрать необходимый.
 
\end_deeper 
\layout Enumerate

Для значительного повышения производительности труда следует изучить горячие
 клавиши --- для начала, что комбинации 
\family typewriter 
Shift
\family default 
--стрелочки используются для выделение текста, 
\family typewriter 
Ctrl-X
\family default 
 --- вырезать, 
\family typewriter 
Ctrl-C
\family default 
 --- скопировать, 
\family typewriter 
Ctrl-V
\family default 
 --- вставить.
\layout Enumerate

Обратите внимание на то, что для ввода знака тире 
\begin_inset Quotes eld
\end_inset 

---
\begin_inset Quotes erd
\end_inset 

 необходимо ввести 3 минуса подряд: 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
/
\end_inset 

-
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
/
\end_inset 

-
\begin_inset Quotes erd
\end_inset 

.
 Чтобы получить знак номера 
\begin_inset Quotes eld
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
No
\end_inset 


\begin_inset Quotes erd
\end_inset 

, введите 
\family typewriter 

\backslash 
No{}
\family default 
.
\layout Section

Ближайшие перспективы
\begin_inset Foot
collapsed false

\layout Standard

речь шла о версии 1.2.0
\end_inset 


\layout Standard

В настоящее время командой LyX\SpecialChar ~
Team --- разработчиками LyX --- ведётся подготовка
 к выпуску следующей версии LyX, в которой будут следующие усовершенствования:
\layout Itemize

Существенно переработан и расширен ввод математических формул;
\layout Itemize

Осуществлена поддержка рисунков любого формата;
\layout Itemize

Улучшена работа с таблицами, в том числе с длинными таблицами;
\layout Itemize

Улучшено управление плавающими объектами;
\layout Itemize

Наглядная поддержка мини-страниц, позволяющих более гибко управлять размещением
 текста на странице.
\layout Standard

Вскоре будет завершена возможность LyX работать с таким же интерфейсом пользоват
еля, какой имеют программы, написанные KDE и GNOME.
\the_end
