#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding koi8-r
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Процессор документов \SpecialChar LyX

\begin_inset Foot
status open

\begin_layout Plain Layout
Речь идёт о версии 1.3.6, документ не адаптирован для 1.5.x
\end_layout

\end_inset


\end_layout

\begin_layout Author
Виталий Липатов <lav@altlinux.ru>
\end_layout

\begin_layout Section*
Введение
\end_layout

\begin_layout Standard
\SpecialChar LyX

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Произносится как 
\begin_inset Quotes eld
\end_inset

ликс
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 — это система подготовки документов, работающая в среде 
\series bold
X-Window
\series default
.
 \SpecialChar LyX
 может быть использован как для написания короткого письма, так и для работы
 над объёмной книгой в тысячи страниц.
\end_layout

\begin_layout Standard
В обычных текстовых процессорах используется концепция 
\emph on
визуального проектирования —
\emph default
 WYSIWYG (что видите, то и получите).
 При этом во время набора текста документ выглядит на экране дисплея так
 (или почти так), как он будет выглядеть на бумаге.
 Вам приходится об этом заботиться: выбирать шрифт, указывать его размер
 и начертание.
 И так для каждого абзаца.
 \SpecialChar LyX
 берёт на себя всю эту рутинную оформительскую часть, а вам предоставляет
 возможность сосредоточиться на содержании и структуре документа.
 При этом больше не нужно нажимать пробел несколько раз подряд, нажатием
 
\family typewriter
Enter
\family default
 увеличивать интервал между абзацами, двигать мышкой непослушные рисунки.
 
\end_layout

\begin_layout Standard
\SpecialChar LyX
 использует концепцию 
\emph on
логического проектирования
\emph default
.
 Вы указываете 
\emph on
класс
\emph default
 печатного документа, оформляете ваш текст структурно, указывая для каждого
 элемента текста (
\emph on
абзаца
\emph default
) соответствующий 
\emph on
стиль
\emph default
: 
\series bold
Раздел
\series default
, 
\series bold
Перечисление
\series default
, 
\series bold
Нумерованный
\series default
 
\series bold
список
\series default
 и так далее.
 
\end_layout

\begin_layout Standard
Для подготовки документа к печати он передаётся издательской системе \SpecialChar LaTeX

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Произносится как 
\begin_inset Quotes eld
\end_inset

лат
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

ех
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

, которая оформляет его в соответствии с выбранным 
\emph on
классом
\emph default
 документа.
 Использование \SpecialChar LaTeX
 определяет многие достоинства \SpecialChar LyX
, при этом вам совсем не обязатель
но знать команды \SpecialChar LaTeX
 — большинство оформительских задач можно решить через
 меню в \SpecialChar LyX
.
\end_layout

\begin_layout Standard
Созданный вами документ обычно проходит следующие преобразования: \SpecialChar LyX
\SpecialChar menuseparator
\SpecialChar LaTeX
\SpecialChar menuseparator
DVI\SpecialChar menuseparator
PostScript
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textregistered{}
\end_layout

\end_inset

, прежде чем будет передан системе печати.
 К счастью, это преобразование осуществляется в автоматическом режиме.
\end_layout

\begin_layout Standard
Если вы хотите печатать из \SpecialChar LyX
, вам понадобиться установить пакеты 
\family typewriter
tetex, tetex-latex, tetex-dvips
\family default
.
 Для предварительного просмотра вам понадобится пакет 
\family typewriter
gv
\family default
 или 
\family typewriter
ggv
\family default
.
 Если вы установите эти пакеты уже после установки \SpecialChar LyX
, вам может понадобится
 переконфигурировать \SpecialChar LyX
 (для пользователя через меню 
\family sans
Правка\SpecialChar menuseparator
Переконфигурировать
\family default
, для изменения глобальных настроек — запустить с правами администратора
 скрипт 
\family typewriter
/usr/share/lyx/configure
\family default
).
\end_layout

\begin_layout Standard
Для возможности проверки правописания должен быть установлен пакет из серии
 
\family typewriter
ispell-ru
\family default
-* или 
\family typewriter
aspell-ru-*
\family default
.
 Если вы его установите после \SpecialChar LyX
, также может потребоваться переконфигурирование.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 поставляется с замечательной документацией, описывающей все аспекты работы
 с ним.
 К сожалению, на настоящий момент её перевод на русский язык ещё не завершён.
 Некоторую русскоязычную документацию вы можете найти в пакете 
\family typewriter
lyx-rusdoc
\family default
.
\end_layout

\begin_layout Standard
Некоторое неудобство вызывает поддержка только формата EPS (
\lang english
Encapsulated PostScript
\lang russian
) для рисунков.
 Чтобы вставить растровый рисунок, необходимо преобразовать его в EPS командой
 
\family typewriter
convert
\family default
 из пакета 
\family typewriter
ImageMagic
\family default
, например так: 
\family typewriter
$ convert myfile.png myfile.eps
\family default
.
\end_layout

\begin_layout Standard
Вы должны быть готовы к тому, что окажетесь в непривычной и неудобной среде.
 Так вам будет казаться.
 Но освоившись, вы обязательно поймёте, что \SpecialChar LyX
 в сочетании с \SpecialChar LaTeX
 является удобным
 и мощным инструментом, позволяющим создавать красивые, хорошо структурированные
 документы.
\end_layout

\begin_layout Section
Основные достоинства и возможности \SpecialChar LyX
:
\end_layout

\begin_layout Itemize
Мощный аппарат сносок и перекрёстных ссылок;
\end_layout

\begin_layout Itemize
Непревзойдённое оформление математических формул любой сложности;
\end_layout

\begin_layout Itemize
Оформление различного рода списков и перечислений;
\end_layout

\begin_layout Itemize
Вставка таблиц и рисунков, в том числе в виде 
\emph on
плавающих объектов
\emph default
, имеющих автоматическую нумерацию и автоматически располагающихся в нужном
 месте страницы;
\end_layout

\begin_layout Itemize
Поддержка различных языков в одном документе;
\end_layout

\begin_layout Itemize
Работа с библиографией;
\end_layout

\begin_layout Itemize
Поддержка вложенных документов;
\end_layout

\begin_layout Itemize
Проверка правописания;
\end_layout

\begin_layout Itemize
Контроль версий документа;
\end_layout

\begin_layout Itemize
Скромные требования к ресурсам компьютера;
\end_layout

\begin_layout Itemize
Экспорт и импорт из различных форматов;
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
С помощью \SpecialChar LyX
 можно воплотить в жизнь концепцию 
\begin_inset Quotes eld
\end_inset

одного исходника
\begin_inset Quotes erd
\end_inset

 — один и тот же исходный документ в \SpecialChar LyX
 может быть сохранён в формате PostScript
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textregistered{}
\end_layout

\end_inset

 для высококачественной печати на принтере, HTML — для публикации в сети
 Интернет, PDF — для переноса документа на другие компьютерные платформы.
\end_layout

\end_deeper
\begin_layout Itemize
Аварийное сохранение;
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Авторы \SpecialChar LyX
 заботятся о том, чтобы их программа работала стабильно, а чтобы
 совсем исключить потерю данных, предусмотрено аварийное сохранение редактируемы
х документов при возникновении ошибки в программе.
\end_layout

\end_deeper
\begin_layout Itemize
Простой формат документа \SpecialChar LyX
, представляющий из себя текстовый файл.
\end_layout

\begin_layout Section
Работа с \SpecialChar LyX

\end_layout

\begin_layout Standard
Так выглядит \SpecialChar LyX
 в процессе работы:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename user-text-demolyx.png
	width 90col%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Subsection
Создание нового документа
\end_layout

\begin_layout Standard
Для создания нового документа и установки его класса необходимо произвести
 следующие действия:
\end_layout

\begin_layout Itemize
через меню 
\family sans
Файл\SpecialChar menuseparator
Создать
\family default
...
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Основным пунктам меню соответствуют иконки, вынесенные на панель инструментов.
\end_layout

\end_inset

 создать новый документ;
\end_layout

\begin_layout Itemize
вызвать диалоговое окно 
\family sans
Формат
\begin_inset space ~
\end_inset

документа
\family default
 воспользовавшись меню 
\family sans
Формат\SpecialChar menuseparator
Документ...;
\end_layout

\begin_layout Itemize
в поле 
\family sans
Класс
\family default
 закладки 
\family sans
Документы
\family default
 выбрать из разворачивающегося списка требуемый класс документа;
\end_layout

\begin_layout Itemize
ответить на заданный вопрос об использовании некоторых установок по умолчанию
 
\family sans
Да;
\end_layout

\begin_layout Itemize
нажать кнопку 
\family sans
Закрыть
\family default
.
\end_layout

\begin_layout Subsection
Структура документа
\end_layout

\begin_layout Standard
Документ \SpecialChar LyX
 состоит из различных частей, имеющих разное назначение.
 Эти логически обособленные части документа называются 
\emph on
окружениями
\emph default
 (environments).
 Каждое окружение включает в себя один или несколько абзацев.
 Совокупность таких 
\emph on
окружений
\emph default
 (возможно, вам более привычно название 
\begin_inset Quotes eld
\end_inset


\emph on
стиль
\begin_inset Quotes erd
\end_inset


\emph default
), который вы можете выбрать для своего документа, называется 
\emph on
классом документа
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Окружение
\begin_inset space ~
\end_inset

абзаца
\emph default
 определяет такие свойства абзаца как стиль шрифта, отступы, схема нумерации
 и т.д.
 Название окружения абзаца, в котором находится курсор, показывается слева
 на панели инструментов.
 Здесь же его можно изменить на другое.
 
\end_layout

\begin_layout Section
Некоторые советы
\end_layout

\begin_layout Enumerate
Перевести в \SpecialChar LyX
 документы с сохранением форматирования из таких форматов как
 Microsoft Word Document, в общем случае невозможно, поскольку они ориентированы
 на ручное оформление внешнего вида текста, а не на описание его логической
 структуры.
 Впрочем, через меню 
\family sans
Файл\SpecialChar menuseparator
Импорт
\family default
 возможно импортировать текст файла в формате 
\series bold
doc
\series default
 (при установленном пакете 
\family typewriter
lyx-gost
\family default
).
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 только 
\emph on
примерно
\emph default
 показывает, как выглядит ваш текст, показывая и выделяя его структуру.
 Как будет выглядеть текст на бумаге вы можете увидеть при предварительном
 просмотре (меню 
\family sans
Просмотр\SpecialChar menuseparator
Postscript
\family default
).
\end_layout

\begin_layout Enumerate
Не следует пытаться вручную нумеровать пункты, или расставлять значки в
 перечислениях, формировать отступы абзацев пробелами, обращать особое внимания
 на отступы и интервалы в тексте.
 В большинстве случаев всё будет оформлено правильно автоматически.
\end_layout

\begin_layout Enumerate
При необходимости изменить оформление (поля документа, параметры абзаца
 или шрифта), это можно сделать в меню 
\family sans
Формат
\family default
, где первые три строчки меню именно за это и отвечают.
 
\end_layout

\begin_layout Enumerate
Вставка в текст таких элементов как сноски, заметки, перекрёстные ссылки,
 рисунки, таблицы, осуществляется через логичное меню 
\family sans
Вставить
\family default
.
 
\end_layout

\begin_layout Enumerate
Для русскоязычных пользователей будут представлять интерес шаблоны 
\family typewriter
GOST
\family default
 (для оформления документов согласно 
\series bold
ГОСТ
\series default
) и 
\family typewriter
delop
\family default
 (для оформления документа по традициям делопроизводства в России).
 Они будут доступны при установке пакета 
\family typewriter
lyx-gost,
\family default
 содержащего класс 
\family typewriter
GOST
\family default
, предназначенный для оформления технической документации по 
\series bold
ГОСТ 2.105-95
\series default
 
\begin_inset Quotes eld
\end_inset

Общие требования к текстовым документам
\begin_inset Quotes erd
\end_inset

, с рамками и основными надписями.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Создание документа на основе шаблона осуществляется посредством меню 
\family sans
\bar under
Ф
\bar default
айл\SpecialChar menuseparator
Создать
\begin_inset space ~
\end_inset

из
\begin_inset space ~
\end_inset

шаблона.

\family default
 Далее из предложенного списка шаблонов нужно выбрать необходимый.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Для значительного повышения производительности труда следует изучить горячие
 клавиши — для начала, что комбинации 
\family typewriter
Shift
\family default
–стрелочки используются для выделение текста, 
\family typewriter
Ctrl-X
\family default
 — вырезать, 
\family typewriter
Ctrl-C
\family default
 — скопировать, 
\family typewriter
Ctrl-V
\family default
 — вставить.
\end_layout

\begin_layout Enumerate
Обратите внимание на то, что для ввода знака тире 
\begin_inset Quotes eld
\end_inset

—
\begin_inset Quotes erd
\end_inset

 необходимо ввести 3 минуса подряд: 
\begin_inset Quotes eld
\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset

-
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Ближайшие перспективы
\begin_inset Foot
status open

\begin_layout Plain Layout
речь шла о версии 1.2.0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
В настоящее время командой \SpecialChar LyX

\begin_inset space ~
\end_inset

Team — разработчиками \SpecialChar LyX
 — ведётся подготовка к выпуску следующей версии \SpecialChar LyX
,
 в которой будут следующие усовершенствования:
\end_layout

\begin_layout Itemize
Существенно переработан и расширен ввод математических формул;
\end_layout

\begin_layout Itemize
Осуществлена поддержка рисунков любого формата;
\end_layout

\begin_layout Itemize
Улучшена работа с таблицами, в том числе с длинными таблицами;
\end_layout

\begin_layout Itemize
Улучшено управление плавающими объектами;
\end_layout

\begin_layout Itemize
Наглядная поддержка мини-страниц, позволяющих более гибко управлять размещением
 текста на странице.
\end_layout

\begin_layout Standard
Вскоре будет завершена возможность \SpecialChar LyX
 работать с таким же интерфейсом пользователя
, какой имеют программы, написанные KDE и GNOME.
\end_layout

\end_body
\end_document
