#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass gost
\begin_preamble

\end_preamble
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement H
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout НаимОрганизации
ФГУП 
\begin_inset Quotes eld
\end_inset

ЦНИИ СЭТ
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout ГрифСогласовано
СОГЛАСОВАНО
\newline
Гл.
 конструктор
\end_layout

\begin_layout ГрифУтверждения
УТВЕРЖДЕНО
\newline
Первый заместитель директора
\end_layout

\begin_layout НаимИзделия
ЕДИНАЯ СИСТЕМА КОНСТРУКТОРСКОЙ ДОКУМЕНТАЦИИ
\end_layout

\begin_layout НаимДокумента
Общие требования к текстовым документам
\end_layout

\begin_layout Обозначение
КЛГИ.111111.000ОТ
\end_layout

\begin_layout Разработал
Балабанов
\end_layout

\begin_layout Проверил
Васин
\end_layout

\begin_layout Нормоконтролёр
Большакова
\end_layout

\begin_layout Утвердил
Самсыгин
\end_layout

\begin_layout ДатаДокумента
2002, 2007
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Введение
\end_layout

\begin_layout Standard
В данном документе приведены наиболее важные выдержки из ГОСТ 2.105-95 
\begin_inset Quotes eld
\end_inset

Общие требования к текстовым документам
\begin_inset Quotes erd
\end_inset

.
 В конце каждого пункта в скобках указаны номера пунктов ГОСТ, из которых
 взяты соответствующие строки.
\end_layout

\begin_layout Standard
К сожалению, данная версия содержит не вполне корректные примеры оформления
 таблиц и ряд неточностей в оформлении.
 (Lav: 04.12.2002 <lav@etersoft.ru>)
\end_layout

\begin_layout Standard
Данная версия сконвертирована в формат LyX 1.5.0, но ещё не подвергалась проверке
 (Lav: 05.12.2007 <lav@etersoft.ru>)
\end_layout

\begin_layout Section
Общие требования
\end_layout

\begin_layout Пункт
Текстовый документ выполняют шрифтом высотой не менее 2.5\InsetSpace ~
мм.
 (3.3)
\end_layout

\begin_layout Пункт
Расстояние от рамки формы до границ текста слева и справа --- не менее 3\InsetSpace ~
мм.
 Расстояние от рамки до текста сверху и снизу --- не менее 10\InsetSpace ~
мм (3.6)
\end_layout

\begin_layout Пункт
Абзацы в тексте начинают отступом, равным 15-17\InsetSpace ~
мм.
 (3.6)
\end_layout

\begin_layout Пункт
В тексте документа не допускается: (4.2.3)
\end_layout

\begin_layout Перечисление
применять обороты разговорной речи, техницизмы, профессионализмы;
\end_layout

\begin_layout Перечисление
применять для обозначения одного и того же понятия синонимы, а также иностранные
 слова при наличии равнозначных слов и терминов в русском языке.
 
\end_layout

\begin_layout Пункт
В тексте документа, за исключением формул, таблиц и рисунков, не допускается:
 (4.2.4)
\end_layout

\begin_layout Перечисление
применять знак минус (-) перед отрицательными значениями (следует писать
 слово 
\begin_inset Quotes eld
\end_inset

минус
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Перечисление
применять знак 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\oslash$
\end_inset


\begin_inset Quotes erd
\end_inset

 для обозначения диаметра (следует писать слово 
\begin_inset Quotes eld
\end_inset

диаметр
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Перечисление
применять без числовых обозначений математические знаки, например 
\begin_inset Formula $>$
\end_inset

\InsetSpace ~
(больше), 
\begin_inset Formula $<$
\end_inset

\InsetSpace ~
(меньше), а также знаки 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
No{}
\end_layout

\end_inset

\InsetSpace ~
(номер), %\InsetSpace ~
(процент).
\end_layout

\begin_layout Пункт
Если в документе приводятся поясняющие надписи, наносимые непосредственно
 на изготовляемое изделие (например, планки, таблички и т.п.), их выделяют
 шрифтом (без кавычек), например ВКЛ., ОТКЛ., или кавычками --- если надпись
 состоит из цифр и (или) знаков.
 (4.2.5)
\end_layout

\begin_layout Пункт
Наименование команд, режимов, сигналов, и т.п.
 в тексте следует выделять кавычками, например 
\begin_inset Quotes eld
\end_inset

Сигнал +27 включен
\begin_inset Quotes erd
\end_inset

.
 (4.2.5)
\end_layout

\begin_layout Section
Разделы, подразделы
\end_layout

\begin_layout Пункт
Разделы должны иметь порядковые номера в пределах всего документа, обозначенные
 арабскими цифрами без точки и записанные с абзацного отступа.
 (4.1.2)
\end_layout

\begin_layout Пункт
Внутри пунктов или подпунктов могут быть приведены перечисления.
 Перед каждой позицией перечисления следует ставить дефис или при необходимости
 ссылки в тексте документа на одно из перечислений, строчную букву со скобкой.
 Для дальнейшей детализации используются арабские цифры со скобкой, а запись
 производится с абзацного отступа (4.1.7).
 
\end_layout

\begin_layout Standard
Пример
\end_layout

\begin_layout ПеречислениеНум
Пример
\end_layout

\begin_deeper
\begin_layout ПеречислениеНум
Пример
\end_layout

\begin_layout ПеречислениеНум
Пример
\end_layout

\end_deeper
\begin_layout ПеречислениеНум
Пример
\end_layout

\begin_layout Пункт
Разделы, подразделы должны иметь заголовки.
 Пункты, как правило, заголовков не имеют.
 Заголовки следует печатать с прописной буквы без точки в конце, не подчеркивая.
 Переносы слов не допускаются.
 (4.1.9)
\end_layout

\begin_layout Пункт
Расстояние между заголовком и текстом --- 15\InsetSpace ~
мм.
 Расстояние между заголовком раздела и подраздела --- 8\InsetSpace ~
мм.
 (4.1.9)
\end_layout

\begin_layout Пункт
Каждый раздел текстового документа рекомендуется начинать с новой страницы.
 (4.1.10)
\end_layout

\begin_layout Section
Содержание, список литературы и др.
\end_layout

\begin_layout Пункт
Слово 
\begin_inset Quotes eld
\end_inset

Содержание
\begin_inset Quotes erd
\end_inset

 записывают в виде заголовка (по центру) с прописной буквы.
 (4.1.11)
\end_layout

\begin_layout Пункт
В конце текстового документа перед листом регистрации изменений допускается
 приводить список литературы.
 Список литературы включают в содержание документа.
 (4.1.12)
\end_layout

\begin_layout Пункт
Если в документе принята специфическая терминология, то в конце его (перед
 списком литературы) должен быть перечень принятых терминов с соответствующими
 разъяснениями.
 Перечень включают в содержание документа.
 (4.2.2)
\end_layout

\begin_layout Section
Формулы
\end_layout

\begin_layout Пункт
Дробные числа необходимо приводить в виде десятичных дробей.
 При невозможности выразить числовое значение в виде десятичной дроби, допускает
ся записывать в виде простой дроби в одну строчку через косую черту, например,
 5/32;\InsetSpace ~
(50A--4C)/(40B+20).\InsetSpace ~
(4.2.14)
\end_layout

\begin_layout Пункт
Пояснения символов и числовых коэффициентов, входящих в формулу, если они
 не пояснены ранее в тексте, должны быть приведены непосредственно под формулой.
 Пояснения каждого символа следует давать с новой строки в той последовательност
и, в которой символы приведены в формуле.
 Первая строка пояснения должна начинаться со слова 
\begin_inset Quotes eld
\end_inset

где
\begin_inset Quotes erd
\end_inset

 без двоеточия после него.
 
\end_layout

\begin_layout Standard
Пример - Плотность каждого образца 
\begin_inset Formula $\rho$
\end_inset

, кг/м
\begin_inset Formula $^{3}$
\end_inset

, вычисляют по формуле
\begin_inset Formula \begin{equation}
\rho=\frac{m}{V},\label{math:plotnost1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где m --- масса образца, кг;
\end_layout

\begin_layout Standard
V --- объем образца, м
\begin_inset Formula $^{3}$
\end_inset

.
\end_layout

\begin_layout Пункт
Формулы, следующие одна за другой и не разделенные текстом, разделяют запятой.
 (4.2.15)
\end_layout

\begin_layout Пункт
Переносить формулы на следующую строку допускается только на знаках выполняемых
 операций, причем знак в начале следующей строки повторяют.
 При переносе формулы на знаке умножения применяют знак 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Пункт
Ссылки в тексте на порядковые номера формул дают в скобках, например, ...
 в формуле (1.1).
 Формулы, помещаемые в приложениях, должны нумероваться отдельной нумерацией
 арабскими цифрами в пределах каждого приложения с добавлением перед каждой
 цифрой обозначения приложения, например формула (В.1).
 (4.2.18)
\end_layout

\begin_layout Пункт
Тренироваться со ссылками будем на формуле 
\begin_inset LatexCommand ref
reference "math:plotnost1"

\end_inset

.
\end_layout

\begin_layout Section
Примечания
\end_layout

\begin_layout Пункт
Примечания следует помещать непосредственно после текстового, графического
 материала или в таблице, к которым относятся эти примечания, и печатать
 с прописной буквы с абзаца.
 Если примечание одно, то после слова 
\begin_inset Quotes eld
\end_inset

Примечание
\begin_inset Quotes erd
\end_inset

 ставится тире и примечание печатается тоже с прописной буквы.
 Одно примечание не нумеруют.
 Несколько примечаний нумеруют по порядку арабскими цифрами.
 Примечание к таблице помещают в конце таблице над линией, обозначающей
 окончание таблицы.
\end_layout

\begin_layout Standard
Примеры
\end_layout

\begin_layout Standard
Примечание --- Размеры, заключенные в ...
\end_layout

\begin_layout Standard
Примечания
\end_layout

\begin_layout Standard
1 Размеры, заключенные в 1 ...
 
\end_layout

\begin_layout Standard
2 Размеры, заключенные в 2 ...
\end_layout

\begin_layout Standard
3 Размеры, заключенные в 3 ...
 (4.2.21)
\end_layout

\begin_layout Section
Рисунки
\end_layout

\begin_layout Пункт
Ссылаться следует на документ в целом или его разделы и приложения.
 Ссылки на подразделы, пункты, таблицы и иллюстрации не допускаются, за
 исключением подразделов, пунктов, таблиц и иллюстрациий данного документа.
 (4.2.22)
\end_layout

\begin_layout Пункт
Иллюстрации, за исключением иллюстраций приложений, следует нумеровать арабскими
 цифрами сквозной нумерацией.
 Если рисунок один, то он обозначается 
\begin_inset Quotes eld
\end_inset

Рисунок 1
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Пункт
Иллюстрации каждого приложения обозначают отдельной нумерацией арабскими
 цифрами с добавлением перед цифрой обозначения приложения.
 Например --- Рисунок А.3.
\end_layout

\begin_layout Пункт
Допускается нумеровать иллюстрации в пределах раздела.
 В этом случае номер иллюстрации состоит из номера раздела и порядкового
 номера иллюстрации, разделенных точкой.
 Например --- Рисунок 1.1.
\end_layout

\begin_layout Пункт
При ссылках на иллюстрации следует писать 
\begin_inset Quotes eld
\end_inset

...
 в соответствии с рисунком 2
\begin_inset Quotes erd
\end_inset

 при сквозной нумерации и 
\begin_inset Quotes eld
\end_inset

...
 в соответствии с рисунком 1.2
\begin_inset Quotes erd
\end_inset

 при нумерации в пределах раздела.
 
\end_layout

\begin_layout Пункт
Иллюстрации, при необходимости, могут иметь наименование и пояснительные
 данные (подрисуночный текст).
 Слово 
\begin_inset Quotes eld
\end_inset

Рисунок
\begin_inset Quotes erd
\end_inset

 и наименование помещают после пояснительных данных и располагают следующим
 образом: Рисунок 1 --- Детали прибора.
 (4.3.1)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	display color
	width 5cm
	height 3cm
	rotateOrigin center
	subcaptionText "лорлтилть"

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
Пример
\end_layout

\end_inset


\end_layout

\begin_layout Section
Приложения
\end_layout

\begin_layout Пункт
Приложения оформляют как продолжение данного документа на последующих его
 листах или выпускают в виде самостоятельного документа.
 (4.3.4)
\end_layout

\begin_layout Пункт
В тексте документа на все приложения должны быть даны ссылки.
 Приложения располагают в порядке ссылок на них в тексте документа, за исключени
ем информационного приложения 
\begin_inset Quotes eld
\end_inset

Библиография
\begin_inset Quotes erd
\end_inset

, которое располагают последним.
 (4.3.6)
\end_layout

\begin_layout Пункт
Каждое приложение следует начинать с новой страницы с указанием наверху
 посередине страницы слова 
\begin_inset Quotes eld
\end_inset

Приложение
\begin_inset Quotes erd
\end_inset

 и его обозначения, а под ним в скобках для обязательного приложения пишут
 слово 
\begin_inset Quotes eld
\end_inset

обязательное 
\begin_inset Quotes erd
\end_inset

, а для информационного -- 
\begin_inset Quotes eld
\end_inset

рекомендуемое
\begin_inset Quotes erd
\end_inset

 или 
\begin_inset Quotes eld
\end_inset

справочное
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Пункт
Приложение должно иметь заголовок, который записывают симметрично относительно
 текста с прописной буквы отдельной строкой.
 (4.3.7)
\end_layout

\begin_layout Пункт
Приложения обозначают заглавными буквами русского алфавита, начиная с А,
 за исключением букв Ё, З, Й, О, Ч, Ь, Ы, Ъ.
 После слова 
\begin_inset Quotes eld
\end_inset

Приложение
\begin_inset Quotes erd
\end_inset

 следует буква, обозначающая его последовательность.
\end_layout

\begin_layout Пункт
Допускается обозначение приложений буквами латинского алфавита, за исключением
 букв I и O.
\end_layout

\begin_layout Пункт
В случае полного использования букв русского и латинского алфавитов допускается
 обозначать приложения арабскими цифрами.
\end_layout

\begin_layout Пункт
Если в документе одно приложение, оно обозначается 
\begin_inset Quotes eld
\end_inset

Приложение А
\begin_inset Quotes erd
\end_inset

.
 (4.3.8)
\end_layout

\begin_layout Пункт
Текст каждого приложения, при необходимости, может быть разделен на разделы,
 подразделы, пункты, подпункты, которые нумеруют в пределах каждого приложения.
 Перед номером ставится обозначение этого приложения.
\end_layout

\begin_layout Пункт
Приложения должны иметь общую с остальной частью документа сквозную нумерацию
 страниц.
 (4.3.10)
\end_layout

\begin_layout Пункт
Все приложения должны быть перечислены в содержании документа (при наличии)
 с указанием их номеров и заголовков.
 (4.3.11)
\end_layout

\begin_layout Section
Таблицы
\end_layout

\begin_layout Пункт
Название, при его наличии, следует помещать над таблицей.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout ПодписьКТаблице
Перечень элементов
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="block" valignment="top" leftline="true" width="10mm">
<column alignment="block" valignment="top" leftline="true" width="40mm">
<column alignment="block" valignment="top" leftline="true" width="8mm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="30mm">
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Поз.
 обозначение
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Наименование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Кол-во
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Примечание
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Пункт
При переносе части таблицы на ту же или другие страницы название помещают
 только над первой частью таблицы.
 (4.4.1)
\end_layout

\begin_layout Пункт
Таблицы, за исключением таблиц приложений, следует нумеровать арабскими
 цифрами сквозной нумерацией.
\end_layout

\begin_layout Пункт
Таблицы каждого приложения обозначают отдельной нумерацией арабскими цифрами
 с добавлением перед цифрой обозначения приложения.
 Если в документе одна таблица, она должна быть обозначена 
\begin_inset Quotes eld
\end_inset

Таблица 1
\begin_inset Quotes erd
\end_inset

 или 
\begin_inset Quotes eld
\end_inset

Таблица В.1
\begin_inset Quotes erd
\end_inset

, если она приведена в приложении В.
 
\end_layout

\begin_layout Пункт
Допускается нумеровать таблицы в пределах раздела.
 В этом случае номер таблицы состоит из номера раздела и порядкового номера
 таблицы, разделенных точкой.
 (4.4.2)
\end_layout

\begin_layout Пункт
На все таблицы документа
\begin_inset Foot
status collapsed

\begin_layout Standard
текст первой сноски
\end_layout

\end_inset

 должны быть приведены ссылки в тексте документа, при ссылке следует писать
 слово 
\begin_inset Quotes eld
\end_inset

таблица
\begin_inset Quotes erd
\end_inset

 с указанием ее номера.
 (4.4.3)
\end_layout

\begin_layout Пункт
Заголовки граф и строк таблицы следует писать с прописной буквы, а подзаголовки
 граф --- со строчной буквы, если они составляют одно предложение с заголовком,
 или с прописной буквы, если они имеют самостоятельное значение.
 В конце заголовков и подзаголовков таблиц точки не ставят.
 Заголовки и подзаголовки граф указывают в единственном числе.
 (4.4.4)
\end_layout

\begin_layout Пункт
При необходимости допускается перпендикулярное расположение заголовков граф.
\end_layout

\begin_layout Пункт
Высота строк таблицы должна быть не менее 8 мм.
 (4.4.5)
\end_layout

\begin_layout Пункт
При разбивке таблицы, слово 
\begin_inset Quotes eld
\end_inset

таблица
\begin_inset Quotes erd
\end_inset

 указывают один раз слева над первой частью таблицы, над другими частями
 пишут слова 
\begin_inset Quotes eld
\end_inset

Продолжение таблицы
\begin_inset Quotes erd
\end_inset

 с указанием номера (обозначения) таблицы.
\end_layout

\begin_layout Пункт
Если в конце страницы таблица прерывается и ее продолжение будет на следующей
 странице, в первой части таблицы нижнюю горизонтальную линию, ограничивающую
 таблицу, не проводят.
 (4.4.7)
\end_layout

\begin_layout Section
Примеры секционирования
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Subsection
Подраздел
\end_layout

\begin_layout Subsubsection
Подподраздел
\end_layout

\begin_layout Subsubsection
Подподраздел
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Subsection
Подраздел
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Section
\start_of_appendix
Сноски
\end_layout

\begin_layout Пункт
Сноски в тексте располагают с абзацного отступа в конце страницы, на которой
 они обозначены, и отделяют от текста короткой тонкой горизонтальной линией
 с левой стороны, а к данным расположенным в таблице, в конце таблицы над
 линией, обозначающей окончание таблицы.
 (4.5.1)
\end_layout

\begin_layout Пункт
Знак сноски ставят непосредственно после того слова, числа, символа, предложения
, к которому дается пояснение, и перед текстом пояснения.
 (4.5.2)
\end_layout

\begin_layout Пункт
Знак сноски выполняют арабскими
\begin_inset Foot
status collapsed

\begin_layout Standard
текст первой сноски
\end_layout

\end_inset

 цифрами со скобкой и помещают
\begin_inset Foot
status collapsed

\begin_layout Standard
текст второй сноски
\end_layout

\end_inset

 на уровне верхнего
\begin_inset Foot
status collapsed

\begin_layout Standard
текст третьей сноски 
\end_layout

\end_inset

 обреза шрифта.
\end_layout

\begin_layout Пункт
Нумерация сносок отдельная для каждой страницы.
\end_layout

\begin_layout Пункт
Допускается вместо цифр выполнять сноски звездочками: * Применять более
 четырех звездочек не рекомендуется.
 (4.5.3)
\end_layout

\begin_layout Section
Примеры
\end_layout

\begin_layout Standard
Примеры размещают, нумеруют и оформляют так же, как и примечания по (4.2.21).
 (4.6.2)
\end_layout

\begin_layout Standard
Далее будут приведены примеры размещения и наименования рисунков, таблиц
 и формул в приложениях.
\end_layout

\begin_layout Subsection
Рисунок
\end_layout

\begin_layout Standard
Ниже приведен пример расположения рисунка и названия оного.
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	display color
	width 5cm
	height 3cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout ПодписьКРисунку
Пример
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Таблица
\end_layout

\begin_layout Standard
Ниже приведен пример расположения таблицы и названия оной.
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout ПодписьКТаблице
Резисторы
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Поз.
 обозначение
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Наименование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Кол-во
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Примечание
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Резистор С2--25--1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Резистор С2--5--1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Формулы
\end_layout

\begin_layout Standard
Пример - Плотность каждого образца 
\begin_inset Formula $\rho$
\end_inset

, кг/м
\begin_inset Formula $^{3}$
\end_inset

, вычисляют по формуле
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\rho=\frac{m}{V},\label{math:plotnost2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где m --- масса образца, кг;
\end_layout

\begin_layout Standard
V --- объем образца, м
\begin_inset Formula $^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Формулы, следующие одна за другой и не разделенные текстом, разделяют запятой.
 (4.2.15)
\end_layout

\begin_layout Standard
Переносить формулы на следующую строку допускается только на знаках выполняемых
 операций, причем знак в начале следующей строки повторяют.
 При переносе формулы на знаке умножения применяют знак 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Ссылки в тексте на порядковые номера формул дают в скобках, например, ...
 в формуле (1.1).
 Формулы, помещаемые в приложениях, должны нумероваться отдельной нумерацией
 арабскими цифрами в пределах каждого приложения с добавлением перед каждой
 цифрой обозначения приложения, например формула (В.1).
 (4.2.18)
\end_layout

\begin_layout Standard
Тренироваться со ссылками будем на формуле 
\begin_inset LatexCommand ref
reference "math:plotnost2"

\end_inset

.
\end_layout

\begin_layout Subsection
Длинная таблица
\end_layout

\begin_layout Standard
Ниже приведен пример расположения длинной таблицы и названия оной.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features islongtable="true">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="3cm">
<column alignment="block" valignment="top" rightline="true" width="7cm">
<column alignment="block" valignment="top" rightline="true" width="3cm">
<row endfirsthead="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
caption{
\end_layout

\end_inset


\begin_inset LatexCommand label
name "tab1"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

Перечень документов}
\backslash
rem{
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" endfirsthead="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Обозначение документа
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Наименование документа1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Примечание
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Продолжение таблицы 
\begin_inset LatexCommand ref
reference "tab1"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Примечание
\end_layout

\end_inset
</cell>
</row>
<row topline="true" endhead="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Обозначение документа
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Наименование документа2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Примечание
\end_layout

\end_inset
</cell>
</row>
<row endfoot="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Подвал
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Общесоюзные нормы допускаемых индустриальных помех
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 14254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Оболочки.
 Степень защиты.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 15150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Машины, приборы и другие электротехнические изделия.
 Исполнение для различных климатических районов.
 Категории, условия эксплуатации, хранения и транспортирования в части воздейств
ия климатических факторов внешней среды.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 15543.1-89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Общие требования в части стойкости к климатическим внешним воздействующим
 факторам.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 16962.1-89
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Методы испытаний на устойчивость к климатическим внешним воздействующим
 факторам.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 16962.2-90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Методы испытаний на стойкость к механическим внешним воздействующим факторам.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 17516.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Условия эксплуатации в части воздействия механических факторов внешней
 среды
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 20.57.406-81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Комплексная система контроля качества.
 Изделия электронной техники, квантовой электроники и электротехнические.
 Методы испытаний.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 23216
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Хранение, транспортирование, консервация, упаковка.
 Общие требования и методы испытаний
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 27.002-89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Надежность в технике.
 Основные понятия.
 Термины и определения.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 27.003-90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Надежность в технике.
 Состав и общие правила заданий требований по надежности.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ 9.014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Временная противокоррозионная защита изделий.
 Общие технические требования
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ12.1.004-91ССБТ.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Пожарная безопасность.
 Общие требования.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ14192-96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Межгосударственный стандарт.
 Маркировка грузов.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ16842
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Радиопомехи индустриальные.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ГОСТ18620-86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Изделия электротехнические.
 Требования к маркировке
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Примеры секционирования в приложении
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Subsection
Подраздел
\end_layout

\begin_layout Subsubsection
Подподраздел
\end_layout

\begin_layout Subsubsection
Подподраздел
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Subsection
Подраздел
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Подпункт
Подпункт
\end_layout

\begin_layout Пункт
Пункт
\end_layout

\end_body
\end_document
