#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\newcommand\kreis[1]{\ensuremath{%
\mathbin{\settowidth{\dimen7}{\mbox{$\bigcirc$}}%
              \makebox[0pt][l]{$\bigcirc$}\makebox[\dimen7]{#1}}}}
%\usepackage{indentfirst}
\usepackage{textcomp}
\newcommand{\rem}[1]{}
\end_preamble
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Полезные советы по LyX
\end_layout

\begin_layout Date
30.06.01, 14.06.02, 05.01.04, 05.12.07
\end_layout

\begin_layout Author
Russian LyX User Group (lav@etersoft.ru)
\end_layout

\begin_layout Abstract
Мы хотели бы собирать здесь советы, как делать в LyX некоторые вещи оптимальным
 образом, а так же рассмотреть вопросы, возникающие у новоначального пользовател
я.
 В поле 
\begin_inset Quotes eld
\end_inset

Недостатки
\begin_inset Quotes erd
\end_inset

 указываются те особенности реализации, которые, на взгляд авторов, следовало
 бы устранить.
\end_layout

\begin_layout Section
Благодарности
\end_layout

\begin_layout Standard
Во многом при написании этих советов нам помогли LyXTips, созданные Herbert
 Voss.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "ОбщиеСведения"

\end_inset

Общие сведения
\end_layout

\begin_layout Standard
Так как в предыдущих версиях LyX было много недочётов, которые исправлены
 в последних версиях программы, мы настоятельно рекомендуем вам выполнить
 обновление LyX до версии 1.5.2.
 Вы можете получить новую сборку в обновлениях от вашего поставщика дистрибутива
 операционной системы или с сайта 
\begin_inset LatexCommand url
target "www.lyx.org"

\end_inset

.
\end_layout

\begin_layout Standard
В данной версии документа убраны не все устаревшие советы, до конца он не
 выверен согласно новой версии LyX.
\end_layout

\begin_layout Standard
Команда TeX вводится как обыкновенный текст в документ, далее выделяется
 мышкой и нажимается красная кнопочка на панели инструментов с надписью
 TeX.
 При этом команда становится записанной красным шрифтом.
\end_layout

\begin_layout Standard
Чтобы подключить для использования тот или иной 
\emph on
пакет
\emph default
, необходимо в меню 
\family sans
Документ\SpecialChar \menuseparator
Параметры,\InsetSpace ~
Преамбула\InsetSpace ~
LaTeX
\family default
 вписать строчку 
\family sans

\backslash
usepackage{имя_пакета}
\family default
.
\end_layout

\begin_layout Section
Документ
\end_layout

\begin_layout Standard
В общем вид документа на печати зависит от применённого 
\emph on
стиля
\emph default
 документа.
 Стиль может быть article (статья), report (отчет), book (книга).
 Для оформления текстовой документации по ГОСТ используется класс GOST,
 в оформлении которого учтены все требования ГОСТ к оформлению и нижеперечисленн
ые советы практически не требуются.
 Вы можете получить класс GOST из пакета lyx-gost (Если вы используете ALT
 Linux), или найдя соответствующие пакеты, например, через 
\begin_inset LatexCommand url
target "filesearch.ru"

\end_inset

.
\end_layout

\begin_layout Subsection
Номер на странице
\end_layout

\begin_layout Standard
Чтобы убрать вывод номера на определённой странице, нужно в начале текста
 на странице написать команду TeX: 
\family typewriter

\backslash
thispagestyle{empty}
\end_layout

\begin_layout Standard
Чтобы не показывать номера вообще, необходимо вставить следующий код в преамбулу
:
\end_layout

\begin_layout LyX-Code

\size small

\backslash
let
\backslash
ps@plain
\backslash
ps@empty 
\end_layout

\begin_layout LyX-Code

\size small

\backslash
ps@empty
\end_layout

\begin_layout Standard
или применить пакет 
\family typewriter
nopageno
\family default
 (см.
 раздел 
\begin_inset LatexCommand vref
reference "ОбщиеСведения"

\end_inset

)
\family typewriter
.
\end_layout

\begin_layout Standard
Если вы хотите видеть нумерацию вида 
\begin_inset Quotes eld
\end_inset

3 из 12
\begin_inset Quotes erd
\end_inset

, примените пакет 
\family typewriter
lastpage
\family default
.
 В преамбуле:
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{lastpage}
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
thepage{
\backslash
arabic{page} из 
\backslash
pageref{LastPage}}
\end_layout

\begin_layout Subsection
Поля документа
\end_layout

\begin_layout Standard
Поля меняются в меню 
\family sans
Документ\SpecialChar \menuseparator
Параметры
\family default
,\InsetSpace ~

\family sans
Поля документа.
\end_layout

\begin_layout Standard
01.07.01, 08.12.01, 05.07.02, 05.12.07 Lav
\end_layout

\begin_layout Subsection
Добавление строки в содержание
\end_layout

\begin_layout Standard
По умолчанию в содержание добавляются только разделы, имеющие нумерацию
 (Section, SubSection и пр.
 --- те, которые без звездочек).
 Если необходимо добавить ещё пункт Введение или Послесловие, которые не
 должны иметь нумерации, но быть отражены в содержании, применяется команда
\end_layout

\begin_layout LyX-Code

\backslash
addcontentsline{toc}{section}{Название пункта}
\end_layout

\begin_layout Standard
Причем её нужно указывать в тексте раздела, сразу после названия раздела.
 Например:
\end_layout

\begin_layout Section*
Введение
\end_layout

\begin_layout LyX-Code

\backslash
addcontentsline{toc}{section}{Введение}
\end_layout

\begin_layout Standard
Вместо section указывается окружение, в уровень которого нужно поместить
 указанную строку.
\end_layout

\begin_layout Subsection
Проблемы с русским в LyX (LaTeX)
\end_layout

\begin_layout Standard
В настоящий момент нам неизвестно о проблемах с русским языком в LyX и LaTeX.
\end_layout

\begin_layout Subsection
Колонки текста
\end_layout

\begin_layout Subsubsection
Используя пакет multicol
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Standard
Эта строка специально оставлена.
\end_layout

\end_inset

Мы должны указать в преамбуле 
\backslash
usepackage{multicol}.
 Ниже приведен пример, из которого должно быть всё понятно.
 Для указания, где начать новую колонку, используем 
\size small

\backslash
columnbreak.
 Чтобы текст в колонках прижимался к верхнему краю, нужно указать 
\backslash
raggedcolumns после
\size default

\begin_inset LatexCommand label
name "overhead"

\end_inset


\backslash
begin{multicols}{2}.
 Возможно, лучше после отменить действие 
\size small

\backslash
raggedcolumns с помощью 
\backslash
flushcolumns.
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{multicols}{2} 
\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang english
It was in the spring of the year 1894 that all London was interested, and
 the fashionable world dismayed, by the murder of the Honourable Ronald
 Adair under most unusual and inexplicable circumstances.
\end_layout

\begin_layout Standard

\size small
\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang english
The public has already learned those particulars of the crime which came
 out in the police investigation, but a good deal was suppressed upon that
 occasion, since the case for the prosecution was so overwhelmingly strong
 that it was not necessary to bring forward all the facts.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Используя мини-страницы 
\end_layout

\begin_layout Standard
Устарело:
\end_layout

\begin_layout Standard
Через меню 
\family sans
Вставить
\family default
\SpecialChar \menuseparator

\family sans
Мини-страницу
\family default
 вставляем необходимое количество мини-страниц.
 Нажав на заголовок рамки каждой мини-страницы правую кнопку мыши, указываем
 ширину в процентах (например, 45).
 Нажимаем 
\family sans
ОК
\family default
 :).
 
\begin_inset LatexCommand vpageref
reference "minipage"

\end_inset

 --- пример.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "49col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Enumerate
\begin_inset LatexCommand label
name "minipage"

\end_inset

1.
 Текст, который нам
\end_layout

\begin_layout Enumerate
2.
 нужно расположить
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "49col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Enumerate
3.
 А здесь уже другая колонка
\end_layout

\begin_layout Enumerate
4.
 Продолжаем
\end_layout

\begin_layout Enumerate
5.
 Ещё немного...
\end_layout

\begin_layout Enumerate
6.
 Вот и всё.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Принудительный разрыв страницы 
\end_layout

\begin_layout Standard
Принудительный разрыв страницы осуществляется через меню 
\family sans
Формат\SpecialChar \menuseparator
Абзац
\family default
.
 А там отмечаете, выполнять разрыв страницы до и/или после абзаца.
\end_layout

\begin_layout Standard
Если вы хотите получить отдельную титульную страницу, напишите titlepage
 в меню 
\family sans
Формат\SpecialChar \menuseparator
Документ,
\family default
 закладка Документы, пункт Доп.параметры.
\end_layout

\begin_layout Section
Абзац
\end_layout

\begin_layout Subsection
Продолжение нумерации
\end_layout

\begin_layout Standard
Часто бывает нужно написать нумерованный список, давая пояснения к некоторым
 пунктам.
 Например:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Standard
Если вы захотите добавить абзац во второй пункт, скорее всего, у вас получится
 вот так:
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Standard
Вот такой абзац.
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Standard

\size small
\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
columnbreak
\end_layout

\end_inset


\size default
\lang russian
 При этом нумерация далее началась сначала.
 Но вам нужно просто изменить уровень окружения.
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Enumerate
Пункт
\end_layout

\begin_deeper
\begin_layout Standard
Для этого нужно нажать Alt-Shift-стрелку вправо (или изменить глубину окружения
 через меню 
\family sans
Формат
\family default
)
\end_layout

\end_deeper
\begin_layout Enumerate
Пункт
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Первый абзацный отступ
\end_layout

\begin_layout Standard
Для того, чтобы в первом абзаце после заголовка появился абзацный отступ,
 необходимо в преамбуле указать 
\backslash
usepackage{indentfirst}.
\end_layout

\begin_layout Subsection
Строки, по ширине не влезающие на страницу
\end_layout

\begin_layout Standard
При использовании в тексте длинных последовательностей символов, которые
 не могут переносится (длинное число или английское слово в русском тексте,
 про которое не указано, что оно на английском), строка может вылезать за
 поля страницы (см абзац в разделе 
\begin_inset LatexCommand vref
reference "overhead"

\end_inset

).
 Это возникает из-за того, что при перенесении целиком этого проблемного
 слова между словами возникли бы слишком большие расстояния, что TeX не
 может позволить из соображений красоты.
 В общем, чтобы это не происходило, нужно указать 
\family typewriter

\backslash
sloppy
\family default
 в преамбуле, или ограничить проблемный абзац командами 
\family typewriter
\lang english

\backslash
begin{sloppypar}
\family default
\lang russian
 \SpecialChar \ldots{}
 
\family typewriter
\lang english

\backslash
end{sloppypar}
\family default
\lang russian
.
\end_layout

\begin_layout Subsection
Нумерация по-русски
\end_layout

\begin_layout Standard
Как заcтавить 
\family typewriter
enumerate
\family default
 нyмеpовать 
\family typewriter

\backslash
item
\family default
'ы и приложения по-pyccки
\end_layout

\begin_layout Standard
Маленькие бyквы:
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
theenumi}{
\backslash
asbuk{enumi}}
\end_layout

\begin_layout Standard
Большие бyквы:
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
theenumi}{
\backslash
Asbuk{enumi}}
\end_layout

\begin_layout Standard
Это на веpхнем ypовне вложенноcти.
 На cледyющем идyт enumii, enumiii, enumiv.
\end_layout

\begin_layout Standard
А для нyмеpации пpиложений pyccкими бyквами (некотоpые как pаз любят латинcкие)
 можно напиcать
\end_layout

\begin_layout LyX-Code

\backslash
makeatletter 
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
appendix{
\backslash
par 
\backslash
setcounter{section}{0}% 
\backslash
setcounter{subsection}{0}% 
\backslash
gdef
\backslash
thesection{
\backslash
@Asbuk
\backslash
c@section}} 
\backslash
makeatother
\end_layout

\begin_layout Section
Символ
\end_layout

\begin_layout Subsection
Какое тире ставить
\end_layout

\begin_layout Standard
Для указывания знака 
\begin_inset Quotes eld
\end_inset

тире
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

---
\begin_inset Quotes erd
\end_inset

) используется три поставленных знака 
\begin_inset Quotes eld
\end_inset

минуса
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
/
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
/
\end_layout

\end_inset

-
\begin_inset Quotes erd
\end_inset

) подряд --- вот так.
\end_layout

\begin_layout Standard
Если вы пишете что-то типа 
\begin_inset Quotes eld
\end_inset

я приду через 15--20 минут
\begin_inset Quotes erd
\end_inset

 --- ставьте два знака 
\begin_inset Quotes eld
\end_inset

минус
\begin_inset Quotes erd
\end_inset

 подряд (
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

-
\backslash
/-
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Если вы просто что-то пишете, и перед 
\begin_inset Quotes eld
\end_inset

то
\begin_inset Quotes erd
\end_inset

 нужно поставить чёрточку, ставьте один 
\begin_inset Quotes eld
\end_inset

минус
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
Знаки номера и температуры
\end_layout

\begin_layout Standard
Чтобы получить красивый номер, просто напишите 
\begin_inset Quotes eld
\end_inset


\backslash
No
\begin_inset Quotes erd
\end_inset

 в режиме TeX, и получите знак: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
No
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Для различных других символов существует пакет textcomp, который подключается
 в преамбуле
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{textcomp}
\end_layout

\begin_layout Standard
Чтобы написать: 
\begin_inset Quotes eld
\end_inset

сейчас 27
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcelsius{}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, вставьте в нужном месте 
\family typewriter

\backslash
textcelsius
\family default
{}
\family typewriter
.
\end_layout

\begin_layout Subsection
Знаки ударения
\end_layout

\begin_layout Standard
Неизвестен способ, который позволяет ввести букву с ударением, кроме как
 сл
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'
\end_layout

\end_inset

едующий: нужно ввести 
\backslash
' в режиме команд LaTeX перед буквой, требующей ударения.
\end_layout

\begin_layout Subsection
Символы копирайта и пр.
\end_layout

\begin_layout Standard
Эти символы можно ввести с помощью команд LaTeX
\end_layout

\begin_layout Standard

\backslash
copyright --- 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\backslash
textregistered --- 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textregistered
\end_layout

\end_inset


\end_layout

\begin_layout Section
Рисунки и таблицы
\end_layout

\begin_layout Subsection
Подписи рисунков и таблиц
\end_layout

\begin_layout Standard
Заменяем для pиcyнков ':' поcле номеpа pиcyнка на '.' 
\end_layout

\begin_layout Standard
(т.e.
 'Риc.1:' на 'Риc.1.')
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{caption2}%
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
captionlabeldelim}{.}
\end_layout

\begin_layout Standard
Для того, чтобы подписи не центрировались, а выравнивались по левому краю
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand
\backslash
captionmargin{1cm}
\end_layout

\begin_layout Standard
Вы можете посмотреть, как это решено в пакете GOST, или воспользоваться
 им для оформления своего документа.
\end_layout

\begin_layout Subsection
Длинные таблицы
\end_layout

\begin_layout Standard
Для таблиц, имеющих длину более страницы, существует галочка 
\family sans
Длинная таблица
\family default
 в меню 
\family sans
Формат\SpecialChar \menuseparator
Таблица.
 
\end_layout

\begin_layout Standard
Важно! Длинная таблица 
\emph on
не должна
\emph default
 быть плавающим объектом.
 Но при этом нельзя указать номера таблицы.
 
\end_layout

\begin_layout Standard
Некоторые строки таблицы надо пометить в меню 
\family sans
Формат\SpecialChar \menuseparator
Таблица,
\family default
 закладка 
\family sans
Длинная\InsetSpace ~
таблица.
\end_layout

\begin_layout Standard
Чтобы пронумеровать длинные таблицы, нужно прибегнуть к следующему рецепту:
 
\end_layout

\begin_layout Standard

\family typewriter
В преамбулу вписать 
\backslash
newcommand{
\backslash
rem}[1]{}
\end_layout

\begin_layout Standard
Первую ячейку таблицы оформить как показано в примере:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features islongtable="true">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
caption{The caption}
\backslash
rem{
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang english
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang english
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang english
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang english
5
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Размещение таблиц
\end_layout

\begin_layout Standard
Для того, чтобы таблицы произвольно не путешествовали по страницам, необходимо
 зайти в меню 
\family sans
Формат\SpecialChar \menuseparator
Документ
\family default
 и в поле 
\family sans
Размещение плавающих объектов
\family default
 ввести h.
\end_layout

\begin_layout Subsection
Как вставить обтекаемый рисунок
\end_layout

\begin_layout Subsubsection
Через LyX
\end_layout

\begin_layout Standard
Для версии 1.3.3: Меню 
\family sans
Вставить\SpecialChar \menuseparator
Плавающий\InsetSpace ~
объект\SpecialChar \menuseparator
Плавающее изображение.
\end_layout

\begin_layout Standard
Описание для версии 1.1.6: Стандартным способом является описанный в документации.
 Обычным путём вставляете плавающий рисунок, далее нужно поставить курсор
 сразу 
\emph on
перед
\emph default
 рисунком, зайти в меню Формат\SpecialChar \menuseparator
Абзац, в закладке Extra поставить галочку
 Плавающий кадр и указать правее его ширину.
 К сожалению, иногда рисунок обтекает только первый абзац, следующим сразу
 после рисунка.
 Следующие абзацы накладываются на рисунок.
\end_layout

\begin_layout Subsubsection
Используя пакет wrapfig
\end_layout

\begin_layout Standard
Указываем в преамбуле 
\backslash
usepackage{wrapfig}.
 Далее в тексте, там где надо поместить рисунок, пишем следующий TeX-код:
\end_layout

\begin_layout LyX-Code

\backslash
begin{wrapfigure}[]{o}[0pt]{6cm}
\end_layout

\begin_layout LyX-Code

\emph on
сюда вставляется рисунок (не плавающий)
\end_layout

\begin_layout LyX-Code

\backslash
caption{ Здесь пишется название рисунка }
\end_layout

\begin_layout LyX-Code

\backslash
end{wrapfigure}
\end_layout

\begin_layout Standard
Параметр 6cm определяет ширину области, оставленной под рисунок.
 Подробнее о параметрах можно почитать в документации к wrapfig (поиск файла
 wrapfig.sty в /usr/share/texmf).
\end_layout

\begin_layout Section
Математические формулы
\end_layout

\begin_layout Subsection
Русские буквы в формулах
\end_layout

\begin_layout Standard
Чтобы ввести формулы, можно нажать Alt-M.
 Чтобы ввести русские буквы, которые потом отобразятся в DVI/PS, нужно перейти
 в текстовый режим, нажав Alt-M, M.
 При этом с букв снимется синий цвет и курсив, но они будут видны.
\end_layout

\begin_layout Section
Полезные клавиши
\end_layout

\begin_layout Description
C Ctrl
\end_layout

\begin_layout Description
M Alt
\end_layout

\begin_layout Description
S Shift
\end_layout

\begin_layout Description
C-e,b,u Соответственно, выделенный, жирный, подчеркнутый шрифт
\end_layout

\begin_layout Description
M-c\InsetSpace ~
m Перейти в режим написания формул
\end_layout

\begin_layout Description
M-c\InsetSpace ~
x где x может быть следующим (и действует на указанное слово или выделенный
 текст):
\end_layout

\begin_layout Description
b полужирный шрифт
\end_layout

\begin_layout Description
e выделительный шрифт
\end_layout

\begin_layout Description
s стандартный (романский) шрифт
\end_layout

\begin_layout Description
пробел снимает всё оформление с выделенного текста
\end_layout

\begin_layout Description
M-p\InsetSpace ~
x где x --- тип окружения, как указано ниже, и далее по аналогии
\end_layout

\begin_deeper
\begin_layout Description
c LyX-code
\end_layout

\begin_layout Description
s Standart
\end_layout

\begin_layout Description
2 Section
\end_layout

\begin_layout Description
3 Subsection
\end_layout

\end_deeper
\begin_layout Description
M-S-стрелки меняют уровень окружения (влево --- меньше, вправо --- больше)
\end_layout

\begin_layout Section
Содержание
\end_layout

\begin_layout Subsection
Вставка содержания
\end_layout

\begin_layout Standard
Для того, что бы вставить содержание выберите меню 
\family sans
Вставить\SpecialChar \menuseparator
Списки & Содержания \SpecialChar \menuseparator
Содержание
\end_layout

\begin_layout Standard
Если хотите изменить глубину содержания, 
\family sans
Формат\SpecialChar \menuseparator
Документ\SpecialChar \menuseparator
Дополнительно
\family default
 и изменяете уровень глубины.
\end_layout

\begin_layout Standard
К примеру получится:
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
По Российским Гостам цифры нумерации должны находиться друг под другом :)
 чтож, это можно сделать.
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
l@subsection}{
\backslash
@dottedtocline{1}{0em}{2.3em}}
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
l@subsubsection}{
\backslash
@dottedtocline{1}{0em}{3.2em}}
\end_layout

\begin_layout Standard
Обратите внимание на второй параметр {0em}.
 Этот параметр задает отступ справа (в данном случае ноль, значит отступа
 не будет), третий параметр задает ширину поля для цифр нумерации.
 Если у вас нет третьего уровня вложенности 
\series bold
\noun on
subsubsection
\series default
 
\noun default
то вторую строчку не пишите.
\end_layout

\end_body
\end_document
