#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding koi8-r
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Почему мы используем \SpecialChar LyX

\end_layout

\begin_layout Author
Виталий Липатов
\end_layout

\begin_layout Date
07.08.2001, 11.12.2001, 04.12.2002
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 (произносится 
\size large

\begin_inset Quotes eld
\end_inset

ли́кс
\begin_inset Quotes erd
\end_inset


\size default
) — это свободная программа со всеми вытекающими из свободы последствиями.
 Это свобода мыслить, свобода говорить, свобода печатать.
 \SpecialChar LyX
 можно использовать с чистой совестью, не ожидая, что кто-то попросит номер
 лицензии на использования, или донесёт в Microsoft (Microsoft собирает
 доносы о нелегальном использовании её продуктов
\begin_inset space ~
\end_inset

— обращайтесь по адресу 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.microsoft.com/rus/antipiracy/reporting/default.asp
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 использует для подготовки документа к печати \SpecialChar LaTeX
 (произносится 
\size large

\begin_inset Quotes eld
\end_inset

лат
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

ех
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Вы полагаете, что в Word можно ставить ударения? А в какой версии?
\end_layout

\end_inset


\size default
)
\begin_inset space ~
\end_inset

— профессиональную издательскую систему, разработка которой завершена многие
 годы назад, которая не имеет ошибок (поскольку не находится в стадии развития,
 как большинство программ), и воплощает в себя все механизмы, необходимые
 в издательском деле, при профессиональной подготовке издания к печати.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
/\SpecialChar LaTeX
 изначально разработаны для Unix-платформы.
 Для Linux (произносится 
\size large

\begin_inset Quotes eld
\end_inset

л
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

инукс
\begin_inset Quotes erd
\end_inset


\size default
), который мы используем
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
см.
 статью 
\begin_inset Quotes eld
\end_inset

Почему мы используем Linux
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 в качестве основной платформы для нашей работы, выбрать \SpecialChar LyX
 для документирования
 является естественным путём.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 и \SpecialChar LaTeX
 — надёжные и стабильные программы.
 Их используют в своей повседневной работе
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Кстати, Unix — основа университетского образования в США.
\end_layout

\end_inset

 математики, преподаватели, студенты и писатели.
 
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
/\SpecialChar LaTeX
 имеют определённую концепцию, которой авторы строго следовали, создавая
 свои программы.
\end_layout

\begin_layout Enumerate
В \SpecialChar LyX
 есть всё необходимое для написания документации, так почему его не использова
ть для этого?
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 имеет отлично написанную документацию, целью которой является донести до
 пользователя сведения, а не получить за документацию деньги.
 Мы надеемся, что через несколько месяцев появится и русский вариант документаци
и, и это сделает \SpecialChar LyX
 ещё более доступным в России.
\end_layout

\begin_layout Enumerate
\SpecialChar LyX
 разрабатывается людьми для людей, отвечая их реальным потребностям, а не
 маркетинговым соображениям и условиям игры в бизнес.
 Каждый может внести свой вклад в разработку или участвовать в обсуждении
 тех или иных нововведений в программу.
\end_layout

\begin_layout Enumerate
Любой вопрос по использованию \SpecialChar LyX
 можно задать специалистам по \SpecialChar LyX
 в список рассылки
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

Lyx Users <lyx-users@lists.lyx.org>
\end_layout

\end_inset

 и получить исчерпывающий ответ из Германии или Италии в течение нескольких
 часов.
 
\end_layout

\begin_layout Enumerate
\SpecialChar LaTeX
 позволяет запрограммировать большинство правил оформления текста, в том
 числе и оформления текстовой документации согласно ГОСТ.
 Уже готова первая версия класса ГОСТ для \SpecialChar LyX
, выведенная по каждому пункту
 
\begin_inset Quotes eld
\end_inset

Общих требований к текстовым документам
\begin_inset Quotes erd
\end_inset

.
 Теперь 
\emph on
каждый
\emph default
 сможет работать над документацией, не изучая досконально ГОСТ'ы и не переделыва
я полностью документ после посещения нормоконтроля.
 Просто будет очень сложно написать что-либо не по ГОСТ'у.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Использование \SpecialChar LyX
 позволит создать единый для организации 
\begin_inset Quotes eld
\end_inset

фирменный
\begin_inset Quotes erd
\end_inset

 стиль оформления документации, безукоризненный как эстетически, так и в
 плане соответствия стандартам.
\end_layout

\end_deeper
\begin_layout Enumerate
Использование \SpecialChar LyX
 для подготовки документации позволяет в дальнейшем перевести
 ее в 
\emph on
любой
\emph default
 формат
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Например, HTML, PDF, \SpecialChar LaTeX
, Простой текст.
\end_layout

\end_inset

 с 
\emph on
минимальными
\emph default
 потерями в оформлении.
 Также возможен импорт документов в \SpecialChar LyX
 из таких форматов как Microsoft
\begin_inset space ~
\end_inset

Word.
\end_layout

\begin_layout Enumerate
Мы хотим, чтобы тупую рутинную работу за нас выполнял компьютер, а мы думали
 головой.
 Использование программ, подобных \SpecialChar LyX
, развивает человека и ведёт к его совершенств
ованию во всех отношениях.
\end_layout

\begin_layout Enumerate
Единственным
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
От автора:
\emph default
 Если вы знаете ещё, сообщите пожалуйста, я дополню настоящий документ.
\end_layout

\end_inset

 серьёзным аргументом против использования \SpecialChar LyX
 является то, что он — новая
 для нас программа.
 Но ведь когда-то надо отказываться от старого и идти вперёд.
 Технический прогресс в теории имеет своей целью повышение производительности
 труда и улучшение условий труда.
 Мы разве к этому не стремимся?
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\shape smallcaps
\size larger
P.S.

\shape default
\size default
 
\begin_inset Newline newline
\end_inset

За то время, что я использовал \SpecialChar LyX
, я ознакомился с его достоинствами и недостаткам
и (зачастую недостатками мнимыми), создал класс документа 
\begin_inset Quotes eld
\end_inset

ГОСТ
\begin_inset Quotes erd
\end_inset

 для оформления документации, написал десятки документов, прочитал сотни
 писем, в которых пользователи \SpecialChar LyX
 делятся своим опытом и своими проблемами,
 контактировал непосредственно с разработчиками и специалистами по \SpecialChar LyX
 (например,
 с 
\noun on
Mike Ressler, Herbert Voss, John Weiss).

\noun default
 Полученные мною знания и опыт позволяют с уверенностью утверждать, что
 \SpecialChar LyX
 — это лучший вариант на сегодняшний день в наших условиях (и надеюсь,
 таким останется всегда в любых условиях).
 Конечно же, лучшим подтверждением сказанному будет изготовленная с использовани
ем \SpecialChar LyX
 документация.
 Так же \SpecialChar LyX
 хорошо подходит для оформления дипломных работ, что подтверждается
 практикой.
\end_layout

\end_body
\end_document
